----------------NEW ATTEMPT #4----------------
constraint
['(forall <x> elem_1 in start:', 'exists <y> elem_2 in start:', '(>= (str.to.int elem_1) (str.to.int elem_2)) and', 'forall <z> elem_0 in start:', 'exists <x> elem_3 in start:', '(> (str.to.int elem_0) (str.to.int elem_3)))']
The following stats were collected.
35 out of 1,000 originally fuzzed inputs were unique.
triggering_fuzz
35 correctly triggered the line out of 35 unique fuzzed inputs.
These are the inputs: ['4,4,8', '9,1,18', '2,2,8', '8,1,9', '8,5,9', '4,3,8', '8,3,9', '9,8,12', '1,1,8', '5,4,8', '9,8,18', '8,8,9', '2,1,3', '6,4,8', '8,2,9', '4,2,8', '9,7,14', '4,1,8', '9,1,11', '1,1,2', '5,2,8', '9,4,18', '2,2,3', '8,4,9', '3,1,8', '8,7,9', '9,8,14', '9,4,12', '7,4,8', '6,2,8', '8,6,9', '2,1,8', '9,2,11', '9,1,14', '9,2,18'].
non_triggering_fuzz
0 incorrectly did NOT trigger the line out of 35 unique fuzzed inputs.
These are the inputs: [].
