----------------NEW ATTEMPT #9----------------
constraint
['(exists <non_zero_digit> container in start:', 'exists <non_zero_digit> length_field in start:', '(<= (str.len container) (str.to.int length_field)) and', 'exists <operator> elem_xy in start:', 'inside(elem_xy, start))']
The following stats were collected.
197 out of 1,000 originally fuzzed inputs were unique.
triggering_fuzz
130 correctly triggered the line out of 197 unique fuzzed inputs.
These are the inputs: ['(~ 93) - 1', '(~ 7 * (~ 495 - 90 + 28 / 0)) - ~ 82', '0 - 34', '((0 + 0 + 0 * 0 / 0 + 0) - 0) / ~ 6', '2 - (0 / (44 * 7961 + ~ 3725 + ~ 23))', '((0 * 0 + 0 / 0 - 0 * 0 / 0)) + 82', '5 - ((~ 657) + 0)', '~ 9 + 0', '0 - ~ 3', '(0) - 610', '1 + (~ 20 - (0))', '~ 7 + 0', '~ 6 + (0)', '((0 * 0 / 0 - 0 * 0 * 0) + 0) * 7', '~ 73 - (4 + (0 * ~ 2 * 7 / ~ 1))', '((0 * 0 + 0 * 0 + 0 / 0 - ~ 8)) / 88', '(~ 7) - 506', '~ 70 + (5 - (~ 97 * ~ 3382 / ~ 259 / 0))', '~ 1 * (15 - (0 / 308 + ~ 7623497171))', '~ 450 + (5)', '0 - 76', '(0) - ~ 54', '0 - ~ 7', '8 - ((0))', '((30)) - ~ 6', '(0) - 7', '((5 / ~ 2 - 8 * ~ 1 * 0 + 0)) * 821', '0 + 179', '(87) - ~ 3', '~ 1 - (0 / (93 + 29 + ~ 52 * 114))', '~ 8 + ((0 - 98712 * ~ 760) / 49)', '221 + 0', '3 * (0 - (0 / ~ 965 + ~ 4 / ~ 5))', '21 / ((7482 - 97 + ~ 850 - ~ 6) * 0)', '3 * ((~ 27 + 0 - 9391 / ~ 525))', '(0) + 758', '673 * (0 / (~ 304 - ~ 5))', '5 * ((~ 37 - 0 + ~ 6253 / 709))', '(0) + 9', '0 + ~ 362', '0 - ~ 364', '(1 / (92 * 36 + ~ 210 - 0)) - 43', '38 + ((0 * 372 - ~ 76130 - 64120 + 9359) / ~ 8)', '1 / ((0 - 0 * 0 - 0) + ~ 20)', '~ 9 / ((~ 2 - 9 * 0 - 0) + 0)', '0 + ~ 116', '(483) - ~ 4', '((3 / ~ 4 - 0 * 0 * 5) + 0) / 803', '~ 60 + 0', '((0 / 0 + 0 - 0 - 0 * 9)) + ~ 885', '~ 798 + 0', '(4) + ~ 527', '47 + 0', '4 + 0', '635 - 0', '((0 - ~ 4 + 0 / 0 * 0 + 0)) / 45', '((0 + 0 / 0 - 0 + 0 / 0 * ~ 6)) + 16', '(0 - (0 * 0 / 9 + 0 - 0 + 0)) * ~ 273', '~ 2 + 0', '~ 2 - 0', '0 - ~ 16', '0 + 67', '50 - 0', '93 - ((~ 6 * 18 / 0 / 97 + ~ 8601))', '3 - 0', '((0 * 0 * 0 - 0 / 0 * 0 + 0 - 0)) + ~ 936', '((0)) + 6', '2 - ((~ 651) * 0)', '~ 1 + 0', '30 + 0', '((0)) - ~ 5', '5 * (0 - (0 - 0 + 0 - 0 / 0 + 0))', '1 - 0', '((~ 66 / 0 - 0 - 0 * 0 + 8 + 0)) - ~ 6804', '0 + 6', '~ 9 + (66)', '(869) + ~ 9', '9 - 0', '0 - ~ 6', '33 - (~ 7)', '86 * (~ 8 + (0 - 0 - 0 + 0 / 0 - 0))', '53 + 0', '1 - (0)', '401 + 0', '~ 2 / (301 + (~ 57568 - 0))', '(0 + (0 + 0 * 0 * 0 / 0 - 0)) / ~ 91', '((8 + 0 - 0 * 0 / 0 - 0)) - ~ 991', '~ 53 - ((1 + 9196146 / 527 * 0 / ~ 458408))', '(~ 9 + (0 * 0 - 0 * 0 / 0 - 0)) * 548', '4 + (0)', '0 - ~ 2', '~ 789 / ((8 * 0 + ~ 43 - 752))', '(~ 5 + (0 * 0 * 0 / 0 - 0 * 0)) - 756', '2 - 0', '0 + 5', '((0 / 0 * 0 + 0 - 0 * 0 - 0)) / 31', '4 - (0)', '(0) - 9', '((0 - 0 / 0 - 0 - 0 * 0) + ~ 3) - 220', '(90) - ~ 6', '9 / ((13 - 0 + ~ 9157 / 78 * ~ 364))', '(0) + 7', '~ 49 - ((9))', '~ 7 / ((58 - 0))', '~ 13 + (5)', '(~ 7 / (0 - 8 + 0 - 0 - 0 * 0)) + ~ 294', '~ 5 - (97)', '~ 5 + 0', '337 - (0 / 0 + 0 * (~ 1))', '2 + 0', '0 + ~ 1', '0 + 527', '((0 - 0 * 0 + 0 * 0 / 0) - ~ 6) - 521', '~ 9 - 0', '(0 - (0 * 0 / 0 * 0 + 0 * 0)) + ~ 2', '4 + ((0 * 0 / 0 / 0 / 0 * 0) - 0)', '0 + 3', '(0 - (0 * 0 / 0 + 0 / 0 + 0)) * 58', '425 + ((0 + ~ 7 / 0 * 0 * 0) - 0)', '0 - 2', '0 - ~ 893', '~ 8 + ((1 / 6 / 0 * ~ 4 / 0 - 0))', '~ 627 / ((6 / ~ 9 - 0 - 0 - 0 * 4 + 0))', '((0 + 0 / 0 + 0 / 0 * 0 - 3)) * ~ 23', '~ 8 + 0', '(495) + ~ 9', '~ 761 + (1)', '((0) - ~ 8 / 0 + 0 * 0 / 0) / 909', '~ 6 - ((0) / 51)', '~ 925 - (0)'].
non_triggering_fuzz
67 incorrectly did NOT trigger the line out of 197 unique fuzzed inputs.
These are the inputs: ['~ 3 * (237)', '~ 7 * 0', '0 * ~ 2', '0 / 292', '~ 189 / (0)', '(0) / ~ 6', '0 / 415', '0 * ~ 98', '(97) / ~ 1', '(413) * ~ 8', '((0)) * 15', '0 * ~ 5', '3 / (0)', '0 * ~ 3', '~ 4 / 0', '7 * 0', '0 * 8', '((0)) * ~ 4', '~ 65 * 0', '0 * 65', '~ 43 * ((0))', '((33)) / ~ 6', '3 * 0', '((0)) * 24', '~ 5 * ((0))', '7 / ((0))', '9 * (~ 370)', '~ 408 * 0', '((0)) * ~ 9', '7 / (0)', '507 * 0', '0 * 413', '0 * 91', '76 * 0', '(17) / ~ 5', '(0) * 1', '(~ 8) * 421', '0 * ~ 1', '775 / (~ 8)', '57 * ((~ 7))', '~ 57 * 0', '0 * ~ 7', '0 / 9', '(0) * ~ 7', '643 * (0)', '(6) / ~ 336', '(909) * ~ 3', '~ 32 / 0', '~ 814 / (4)', '~ 1 / ((0) * 446)', '~ 9 * ((920))', '~ 2 / 0', '0 / ~ 6', '~ 8 * 0', '0 * 39', '207 / 0', '0 * 972', '(0) * 719', '0 / ~ 25', '6 * (0)', '7 * (0)', '(0) / 546', '~ 3 / ((0))', '0 / 2', '0 * ~ 4', '1 / 0', '~ 6 * (345)'].
