Constraint Begin: 
(exists <operator> elem_xy in start:
   inside(elem_xy, start) and
exists <maybe_minus> elem_xy_0 in start:
  inside(elem_xy_0, start))
Constraint End.
((0 / 0 - ~ 3 + 9 / 0) * 0) - (592)
0 / (~ 10)
0 * (~ 5)
(151) - 0
0 + (~ 881)
((0 * 0 * 0 * 0 * 0 - 0 + 0) / ~ 3) * (542)
~ 743 / 0
(~ 40) / ((0))
0 / 731
((0 - 5 / 0 + 0 + 0) * 0) + (~ 13)
0 * (1)
((3)) / ~ 82
((0 - 0 - 0 / 0 + 0 - 0 - 0) * ~ 31) * (4)
0 + 790
((0 * 0 * 0 + 0 - 0 - 0) / 0) + (142)
93 - 0
(~ 69) * (0)
(0) - 4
7 + ((0 * ~ 34 * ~ 815 / ~ 29 / ~ 47) - ~ 638)
0 - (12)
1 - 0
(6) * 0
(0) * (~ 9)
0 + (2)
0 * (~ 1)
0 - (162)
(3) - ((0 - 0 + 0 / 0 * 0 + 0) * ~ 45)
(6) - (~ 796)
~ 2 / 0
0 * (760)
4 / ((0))
0 - ~ 37
310 + 0
0 + (~ 81)
(~ 2) - 393
(12) - 0
0 + ~ 8
((0)) / (5)
(~ 529) - 0
((0 - 0 * 0 * 0 * 0 * 0 / 0) + 4) / ~ 28
(7) / 0
(431) - ((0))
(537) / ~ 8
(~ 1) - 0
0 * 1
~ 3 * 0
(~ 88) / 0
0 / ~ 87
~ 172 + 0
(~ 33) + 0
~ 823 + 0
0 + (6)
0 / (6)
((0)) + (892)
((~ 3 / 0 / 0 + 5 * 0) - 0) * ~ 190
(142) - 0
(~ 57 - (0 / 0 / 0 * 0 + 0 / 0)) * (2)
((37 * ~ 7423 + 1 / 0) - ~ 656) / (9981)
(~ 6) / ((10 + ~ 31 - 954 - ~ 74 * ~ 82583967 - 0))
((0 / 0 - 0 / 0 * 0 * 0) + 0) / ~ 1
(0) + ~ 880
0 / (22)
(~ 94) + ((2 - 0 + 0 / 0 * 0 / 0 + 0))
3 - (~ 402)
9 - 0
(~ 270) / 0
83 * 0
0 + (36)
0 + (5)
(~ 1) / (0)
(582) / 0
((0)) * (68)
(28) * 0
(~ 5) + (29)
(~ 184) - 0
0 / (~ 5)
(~ 2) / 0
0 - (9)
0 / (~ 52)
(0 * (0 / 0 + 0 - 0 + 0)) + (~ 368)
~ 9 - 0
(491) + 0
(~ 4) / 0
0 + (~ 687)
0 - 3
~ 218 - ((0 * 74 / ~ 19 + 9))
(~ 2) - ((0))
0 + 2
4 * (~ 228)
(0 * (0 / 0 - 0 + 0 / 0 - 0)) / (7)
(~ 913) + 0
(~ 8) - (35)
(~ 1) + 0
~ 564 - 0
(671) + 0
(~ 4) / 70
82 - ((0))
76 - 0
(783) * 0
0 + (9)
0 * 7
0 + (~ 1)
29 / 0
7 / 0
(~ 464) * 0
523 * (0 + (~ 4075 / ~ 98694 - ~ 8))
(61) + 0
(~ 3 / (0 - 0 * 0 + 0 / 0 - 0)) / (739)
(~ 45) - 7
~ 105 / (6)
0 + 8
((0 - 0 * 0 + 0 * 0 * 0) / ~ 6) / (707)
(5) + ((~ 341))
(4) * (~ 29)
(174) + ((~ 4))
0 - (4)
0 + (~ 17)
956 + 0
((0 / 0 - 0 - 0 * 0 + 0 - 0 + 0)) - ~ 3
(5) - (0 / (0 + 0 * 0 - 0 + ~ 452))
0 / (~ 54)
(~ 7) / 358
(~ 13) - 0
0 / (~ 985)
(2) / 0
0 / (5)
(~ 3) / 0
2 - ((0 / ~ 1 + 66 * 7 / 0))
(2) / (0 * (~ 44 + 0 - 0 * 5 + 0))
(434) * ~ 2
0 - (~ 571)
(5) - (0 / 0 + 0 / 0 * (~ 87))
(5) - 0
(1) + 0
692 * 0 - 0
0 / (7)
(0) + (482)
(0) - (~ 2)
((~ 639)) + (1)
(0 * (0 - 0 + 0 + 0 / 0 * 0)) + (162)
(~ 29) * 0
((0 - 0 + 0 - 0 * 0 / 0 * 2)) + (~ 108)
(~ 5) * 0
0 / (~ 120)
1 * 0
0 * ~ 917
0 / (4)
0 * (329)
(~ 5) + ((610 / ~ 36 * 0) - 252)
0 - (49)
0 * ~ 8
0 + 361
(9) - 0
(~ 6) + ((94))
(~ 291) / 0
(781) - 0
(51) - 0
0 * (~ 74)
0 / (3)
(0) * (~ 194)
(951) - 0
(~ 412) - 0
(~ 2) - (138)
(9) + 0
0 / (1)
0 + (706)
865 * (~ 3)
((7 / ~ 1 + 0 - 0) * 0) / (~ 57)
(33) * (0)
(1) / 0
0 + 5
(~ 39) * 0
(25) + 0
(2) * 0
((0 * 0 + 0 - 0 / 0 + 0) - 451) - (~ 1)
1 + (~ 207)
(0 - (0 + ~ 7 / 1 * 2)) + (961)
0 / (~ 7)
((0 - ~ 4 * 0 + 0 + 0 / 0)) / 646
((0 - ~ 3 / 0 * 6 + 0 + 0)) - 47
~ 5 - ((9) * 0 + 0 + 0 * 0 / 0 / 0)
0 + ~ 9
817 - (~ 7)
0 - ~ 85
(~ 885) - (2 / (0 * 0 + 0 * 0))
((0 + 0 / 0 / 0 - 0 * 0)) - (~ 9)
(~ 22) - (6)
(652) / (~ 2 - (~ 9607 * ~ 38 * 7139 + 0))
((0 + 0 + 0 + 0 * 0 / 0) - 99) * (~ 2)
((~ 93)) + (5)
0 - (~ 537)
(0 - (0 / 0 * 0 + 0 * 0 * 0)) / (~ 2)
0 * 8
(~ 314) - 0
~ 57 + 6
Constraint Begin: 
(exists <operator> elem_xy in start:
   inside(elem_xy, start) and
exists <maybe_minus> elem_xy_0 in start:
  inside(elem_xy_0, start))
Constraint End.
((0 / 0 - ~ 3 + 9 / 0) * 0) - (592)
(~ 32) + 0
0 - (~ 161)
(17) * 0
((0)) / (~ 64)
~ 153 * (0)
~ 3 * (((0 + 0 - 0 + 0 - 0) / 0))
((~ 214)) - (1)
0 * (~ 9)
39 + 0
(2) - 0
((0 + 0 - 0) * 201) / (~ 4)
~ 249 - 0
0 - (~ 84)
(0) + ~ 908
(17) + 0
(30) / 0
3 * ((~ 831 - 0))
(~ 3) / (88)
(~ 417) + 0
(~ 16) - 0
(~ 26) / 0
(867) * 0
(~ 39) - (8)
~ 6 * (718 + (~ 102 / ~ 84 / 43596 - 0))
(~ 43) - 0
0 * (582)
(0 - (0 + 0 / 0 + 0 * 0 + 0)) - 673
0 - 870
0 + ~ 2
(0 / (0 - 0 - 0 + 0 * 0 * 0)) - (8)
645 - 0
8 * 0
0 * (58)
((0 + 0 + 0 + 0 * 0 - 0 + 0) / 214) - ~ 8
(9) / (0 - (~ 415))
(~ 431) + 0
(8) - 0
(309) - 0
(45) * 0
(~ 7) - 0
0 - (1)
((0)) + (~ 1)
(5) - 0
~ 4 + 0
0 / (540)
0 - 629
0 + (~ 289)
(~ 4) + 0
(21) * 0
0 + 38
0 + (~ 5)
(~ 3) - 0
0 - ~ 896
0 - (469)
~ 2 - 0
(~ 4) - 0
(~ 2) - ((35 / ~ 67 * 0 + ~ 8 * 164))
(~ 554) + 0
8 - (~ 717)
(96) + ((0))
0 / ~ 3
0 - (6)
~ 651 * 0
(5) + 0
(~ 472) * ((26 + 0) / 9)
(275) * 0
41 / ((0))
(~ 4) + (373 * (0 / 0 - 0 * 0 / 0 / 0))
0 / (195)
~ 3 - 0
(67) / 0
~ 3 + 0
(8) / 0
0 - (~ 8)
0 - (636)
(~ 1) + 0
0 * (~ 2)
2 * ((~ 59 + 0))
0 - ~ 8
(~ 384) * 0
9 * 0
0 * (427)
~ 4 - (0 * (57))
(0 - (3 * 0 / 0 + 0 * 0)) / (~ 63)
((321)) / (~ 1)
0 * (4)
0 + ~ 7
(~ 6) * 0
(~ 2) / 0
(76) * 0
~ 29 * ((5 + 38 - 836 - 6170245) / 0)
(582) / 0
(1) / (0)
(1) + (0 / (~ 6 - 0 - 0 + 0 * 0 * 0))
7 * (~ 44)
0 - ~ 1
(~ 6 * (0 - 0 / 0 + 0 / 0 + 0)) + (34)
(7) * 0
(~ 6) - (43 + (~ 3904 * 0 / 15))
0 / (~ 503)
0 / (~ 1)
0 / (95)
(~ 94) - 0
((0) * 0 + 0 * 0 + 0 / 0 + 0 - 2) - (~ 49)
0 - 606
0 / (53)
(~ 27) / 0
(~ 276) * 0
((0)) / (~ 880)
(~ 10) / 0
((0 - 0 * 0 + 0 * 0 * 0 / 0)) * (~ 85)
(73) * (0)
696 / 0
0 * 4 - 0
(~ 3) / 0
9 - 0
0 + 44
0 * 2
0 - (62)
~ 684 - ((43 * 36 / 1) + 0)
(2) + 0
(27) / 0
0 / (~ 5)
(29) / 0
0 - (~ 3)
(~ 49) + (0)
(~ 3) + 0
((0 / 0 / 0 * 0 / 0 - 0) + 0) / (78)
~ 61 + (9)
((~ 3)) - (774)
(825) + 0
(~ 9) + 0
0 + (~ 1)
((0 * 0 * 0 - 0 / 0 + 0 * 0) - 0) / (236)
~ 69 / (0 - (9 + ~ 1546 * ~ 332 * 41))
(~ 56) * 0
750 + ((~ 8))
0 + (~ 95)
0 + 2
~ 3 / (20)
0 - (~ 24)
(0 + (~ 6 / 3 * 0 / 0 - 1)) + ~ 956
3 + ((63510780 / 22 / ~ 16 - ~ 849) * 0)
(~ 7) / (56)
481 / (~ 1)
(~ 482) + 0
~ 12 + 0
((0 * ~ 5 + 9 / 7 / 0) - 4) * (~ 28)
(401) * 0
(~ 675) * 0
(683) * (~ 9)
(~ 808) - 0
332 - (~ 4)
((0) + 0 * 0 / ~ 7 - 0 * 4) + (686)
((~ 796)) / (5)
(0) * (~ 60)
((~ 716) + 0 - ~ 9 - 2920 * ~ 58 / 6543) - (~ 37)
((9 * ~ 3 - 889 / ~ 1) + 0) - (~ 65)
(~ 6) / 0
6 + 0
~ 3 - (0 + (1 * ~ 8 / 28 * ~ 4))
8 + 0
(20) / 0
(407 / (3 * ~ 75 - ~ 968 - ~ 82 + 0)) - (531)
(9) + 0
(28) * 0
0 + ~ 140
0 * (24)
(32) * (0)
~ 6 - ((0 * 0 * 0 * 0 / 0 - 0) + 0)
0 - 7
0 - (8)
(242) / 0
0 * (676)
(~ 83) - (2)
0 / 3
(98 * (0 + 0 + 0 - 0 / 0 + ~ 4)) * 725
0 + ~ 6
0 - 88
((0 + 0 + 0 - 0 / 0 - 0) * 0) - (~ 3)
((5)) - (~ 43)
(0) * ~ 48
~ 14 + (3)
0 * (1)
(~ 8) + 0
(~ 65) + 0
4 * 0
(~ 279) * 0
(~ 95) - (5)
(427) + 0
0 - (~ 48)
Constraint Begin: 
(exists <operator> elem_xy in start:
   inside(elem_xy, start) and
exists <maybe_minus> elem_xy_0 in start:
  inside(elem_xy_0, start))
Constraint End.
(~ 343) * ((1 - ~ 227 / 8150 / 4896 + 0))
0 * (~ 412)
(~ 220) + 0
0 + ~ 2
(~ 3) - ((~ 74 / ~ 85 + 923 * 56) / 0)
0 - ~ 2
(682) / (~ 5)
(~ 590) / 0
53 - (0)
0 / ~ 615
(521) - 0
(32) * (~ 4)
(0) - ~ 37
((0)) / (~ 6)
((0 + 0 / 0 * 0 / 0 + 0) - 91) * (~ 3)
(9) - 0
0 * 169
0 - (5)
64 - (2 + ~ 51572 * (0))
((0 - 0 / 0 / 0 / 0 + 0 * 0)) * ~ 2
(~ 317) / 0
~ 9 * 0
(~ 78) - 0
(~ 3) + (98)
(92) / (~ 7)
0 - (41)
(8) * 0
(0) - ~ 7
0 / 509
0 + (~ 4)
(6 / (0 - 0 + 0 * 0)) * ~ 273
8 / 0
((~ 5 / 0 - 2 * 0 / 0 + 71)) - (8052)
0 - (~ 9)
2 + 0
0 + (~ 65)
(0) / (96)
(7) / (~ 32)
(~ 1) + (91)
(~ 41) + 2
0 - 207
0 + (~ 5)
0 * (3)
402 - 0
2 * ((0) - ~ 665)
((0)) + (~ 60)
0 - (4)
(25) - ((~ 1))
(~ 9) * 0
95 * ((~ 7))
(0) / (7)
((0)) - 60
0 * (~ 11)
((9)) * (~ 351)
(~ 7) / 0
(54) + (~ 2)
0 / (~ 94)
(849) + 0
(159) + 0
((0)) * (~ 1)
(2) + 0
(0) / (20)
(~ 65) - (0 * (~ 1 + 8 + 0 / 0))
(0) / (~ 81)
~ 332 + ((0 - ~ 9 / 0 / 5 / 0) * 6)
0 - 0 + 8
~ 60 * 0
0 + 5
0 * (~ 70)
(~ 86) / 0
~ 401 + 0
~ 6 + 0
~ 863 * 0
((0 + 0 - 0 / 0 * ~ 1)) / (30)
((2 / 0 + 0 - 0 + ~ 4) * ~ 98) + 7650
~ 2 / 0
(182) * 0
(~ 6) * 0
0 - (~ 79)
0 / (2)
((0 / 0 * 0 + 0 * 0 / 0 - ~ 1)) + (65)
0 + (1)
(~ 4 + (0 * 0 / 0 - 0 - 8 / 0)) + (~ 12)
~ 1 * 398
(55) - (~ 8)
(6) + 0
((0 / 0 * 0 - 0 + 0 - 0) - 0) / (~ 1)
0 * (~ 364)
(0) - (~ 8)
0 + (~ 123)
0 - 99
18 + (~ 9)
((0 / 0 / 0 + 4 - 0 / 0) * 0) / ~ 59
(81) + ((~ 1))
(~ 8) - 0
0 / 1
(0) * (2)
~ 52 * ((0) + 4)
~ 74 / 0
0 / 11
(8) + 0
0 * (86)
~ 10 / (3)
(~ 2) / (70)
0 + (70)
0 / (~ 782)
8 * (0)
(~ 4) - 0
(~ 584) / 0
96 - (0)
~ 6 - ((421))
0 - (2)
~ 37 / 0
(~ 753) / (0)
(73) + 0
((0 * 0 - 0 * 0 / 0 / 0 + 0)) + (~ 5)
(284) * 0
(~ 7) * ((83 + 0 / 906 + ~ 24 - ~ 457))
~ 70 - ((0 * 0 / 0 / 0 / 0 + 6))
(~ 3) / 0
0 + (~ 6)
(0) / (45)
(3) * 0
0 * ~ 16
(~ 32) * ((0 / 5 - 2437))
0 + (~ 423)
(9) + ~ 304
9 / 0
((0 / 0 + 0 + 0 - 0 / 0 * 0)) - 4
(1) + ~ 34
0 / (~ 11)
~ 32 / (8)
((4)) - (~ 510)
(~ 7) / ((0 * 0 - 0 * 0 * 0 + 60))
((0 + 0 * 0 / 0 * 0) - ~ 86) + 1
0 - (9)
0 - (91)
(~ 9) + ((4 * 0 * 0 / 0 / 0) - 0)
23 + (~ 9 / (0 / 45 * 5 * ~ 784 - 0))
(~ 237) + 0
((0 - 5 + ~ 981 / ~ 86 * ~ 224903)) * (~ 175)
0 / 84
(1) - 0
~ 1 + 0
0 - (~ 881)
(69) - 0
(381) - ((66 - ~ 25 / 494 * 870 / 0 + ~ 7))
(~ 7) - 0
~ 58 - (4 * ~ 251 / ~ 84 + (0))
5 / 0
(0) - (~ 9)
0 / (~ 15)
~ 1 - 0
0 - (6)
(~ 1) / 0
0 - (401)
0 / ~ 6
0 * ~ 12
(7) / 0
(~ 9) + 0
0 * ~ 8
~ 7 * ((0 + 0 / 0 / 0 / 0) - 30)
184 + 0
(15) * 0
0 / 7
((0 / 0 * 0 / 0 - 0 / 0 + 0)) + (~ 19)
(~ 8) * 0
(~ 295) / (5)
(~ 1) * (64)
(~ 4) * 0
15 + 0
0 * (~ 6)
~ 936 + 0
(~ 75) + 0
(~ 9) / ((0))
0 / 66
0 * (9)
(17) - 0
((1)) - (~ 461)
(4) - (~ 70)
~ 49 / 0
0 / (~ 1)
0 - ~ 51
17 - 0
~ 784 * 0
(3) + 0
(~ 93) / 0
((0 + 0 - 0 - 0 + 0 / 0) * 0) - (6)
0 / ~ 4
~ 9 - 0
0 - (946)
0 * (~ 41)
(4) - (~ 77 * (0 / ~ 330 + ~ 28 + 9459))
(~ 29) / 0
(~ 9) - ((~ 8 + 6 + 1 * 517) / 0)
(~ 74) * 8
