Constraint Begin: 
exists <operator> elem_xy in start:
  inside(elem_xy, start)
Constraint End.
~ 99 - 0 * (~ 8 + 0 + 2 / 0)
((0)) - 0 + 0 + 0 * 0 + 0 / 0
~ 3 + 0 - (0 * 0 / 0 / 0 / 0 * 0)
9 * (0 - ~ 2 / ~ 80 - (7 + 0))
((~ 73 / 114 * 0 - ~ 905) + ~ 3) + ~ 88
((~ 91)) + 0 / 0 - 0 / 0 * 0 / 0 / 0
19 + (0 / (0 * 0 - 0 - 0))
((37 - 0 * 0 + 0 / 0)) * ~ 6
0 + ~ 271
0 - (~ 4 * 0 + 0 / 0 + 0)
(0) - 4
(0 / ~ 5 - 0 - 0 * 0 / 0) + 0 * 478
0 - (~ 44 / ~ 796 * ~ 10 + 6) + ~ 95
(~ 91 + 0 - 0 / 0 * 0 - 0) + 2
0 / ~ 9
(~ 4187 + 0 / ~ 84 * 5) - 25 - 963
((0 * 0 + 0 * 0 / 0 - 0)) * 763
((0 - 0 / 0 * 0) + 8) + ~ 64
(64 * 0 - 0 - 0 / 0 + 0 / 0 - 0) - (~ 1)
(79 / ~ 373 * ~ 881 + ~ 4 - 0) / 142 / (96)
(0) - 0 / 0 + 0 + 0 * (0)
0 - ((0 / 0 - 0 + 0 / 0 * 0))
~ 748 - (0 + 5 * 0 / 0 / 0 / 0) * (227)
0 + (0 - 0 / 0 * 0 - 0 - 0)
0 + (0 * 0 - 0 - 0 * 0 / 0) * ~ 46
(1) + 0
~ 3 - 0
0 / (0 + 0 - 0 - 0 + 0 * 77) - ~ 4
0 / ~ 6
0 - (0 / 0 * 0 * 0 / 0 + 0) + (~ 4)
~ 11 * (7 - 9869 + 34 - ~ 53 / ~ 25 / 0)
(0 / 0 * 0 * 0 - 0 * 0 + 0) - (~ 583)
9 * (~ 838 + ~ 64 - (~ 3967 / ~ 4015 / 0))
~ 9 + (~ 23 - 706 - 18 * 591 / 0)
0 - 3
0 / ((0 - 0 * 0 - 0 + 0 + 0))
458 - 0 / (~ 7216 + 20 * ~ 9)
(0 - 0 / 0 / 0 + 0 / 0 * 8) * ~ 72
~ 590 + 0
0 + ~ 4 * (6 / ~ 2 - 0 / ~ 9)
0 + (1 * 0 + 3 - ~ 8 / ~ 20) / 5684
~ 3 / 0
6 / (51 - ~ 93 + ~ 2472099892 * 356 - 0)
(0) / 9
(246 / ~ 7 + 0 * 42 - 39) - (801)
~ 9 * (0 + 0 - 0 - 0 - 0 + 0) / 0
(8974 - ~ 46 + ~ 3 / 702) * 0 / ~ 61
((5 + 0 + 0 - 0 - 0 * 0 / 0)) * ~ 74
5 - (0 / 0 + 0 * 0 / 0 + 0) + 0
(0 - 0 * 0 * 0 / 0 * 0) + 0 + ~ 2
0 * ((0 / 0) + 0 - 0 - 0)
0 / (0 * 0 - 0 + 0 + 0 + 0)
424 + (0 + 0 / 0 * ~ 2 / ~ 6 - 0)
76 * 0 + (0 / 0 + 0 / 0 - 0 + 0)
((0)) * 0 + 0 + 0 / 0 - 0 + 0
((~ 1)) * 30 - 0 / 426 + ~ 24 * ~ 873985
3 - 0
(914 * 0 / 0 - 0 + 0 + 0 / 0) - ~ 6
0 + 7
(1 + (0 * 0 / 0 * 0 - 0 / 0)) * ~ 593
84 - (0 / ~ 6 + 3 * 0 / ~ 7) - ~ 1910826
(~ 9 - 0 + 0 / 0 + 0) * 0 / 309
0 / ~ 3
(0 - 0 * 0 * 0 + 0 - 0 / ~ 3) + (861)
(0) - 73
(~ 3 - 4 * ~ 1 + ~ 2) / 0 + 73
(0) * 0 / 0 + 0 - (0 + 0)
0 - (78 / ~ 6 * ~ 8054 + ~ 43)
0 - (0 + 0 / 0 * (0 + 0))
0 - ((~ 6) + 0 / 0 * 0 * 0 / 0)
686 - ((49 * 73042 + ~ 5 / 0))
(0 / 0 / 0 * 0 - 0 * 0 + 0) * ~ 54
0 + (0 / 0 / ~ 3 * 1 - 0) / (~ 883)
(0 - 0 / 0 + 0 + 0 / 0 * 0) + 9
0 - ((0 * 3 * 0 + 0 / ~ 7))
0 + (0 - 0 / 0 - 0 - 0 - 0 * ~ 4)
0 + (0 / 0 * 5 - ~ 2 - 0) * (~ 66)
((~ 7 / 1 * 0 - 0 + 0)) + 85
0 - (0 - 0 + 0 * 0 / 0 / 0) + ~ 7
9 - 0
0 / (0 + 0 * 0 * 0 + 0 - 0) * ~ 809
138 * ((0 - 0 - 0 + 0 / 0 - 0))
0 / 6 - (~ 840635 * ~ 92 + 418)
6 * (0) / 0 - 0 + 0 - 0 - 0
2 / (0)
(0 / 0 - 0 * 0 * 0 * 0) + 0 / 6
0 - (0 * 0 + 0 * 0 * 0 * 0 / 15)
~ 2 - 0
~ 69 - 0
~ 1 * 0
(3) + (0 - 0) * 0 / 0 - 0
321 / 0
0 / (~ 472 - ~ 80 + ~ 1 * 243) - ~ 398
(~ 9) / (0 * 4) + 0 * 0 - 7
0 + ~ 2
(0) / (0 - 0) * 0 + 0 + 0
0 / ~ 5
(0) + 0 - 0 * 0 * 0 - 0 / 0 - 0 + (~ 2)
((~ 6 / 0 - 0 / ~ 4 * 0 + 26)) + ~ 392
863 - (0)
(~ 17) - (0 * 0 / 0 + 0 * 0 * 0)
~ 31 / (0 * 0 - 0 + 0 - 0) * 2
((0)) - 0 / 0 * 0 + 0 + 0 * 0
(0) + (0 / 0 - 0 * 0 / 0 - 0)
0 - (268)
~ 2 * (0 * 0 + 0 - 0 * 0 / 0) / 0
1 * 0
(0 / 0 * 0 / 0 - 0 * 0 + 0) * 9
0 - (~ 3)
((0 * 0 * 0 - 0 - 0 / 0) + ~ 143) / 7
(0 / 0 - 0 + 0 - 0 - 0) * 0 - (~ 24)
45 + 0
0 * ((~ 4 / 0 / 0 + 9 - 0))
0 / ~ 983
(0 - 0 * 0 / 0 / 9 + 0) + ~ 263
0 / ~ 2
((0)) + 0 / 0 * 0 - 0 * 0 / 0
~ 79 - (0)
((981)) + 0 - 0 / 0 - 0 * 0 / 0 - 0
0 / 6
((0 - 0 + 0 * ~ 7)) / 16
(~ 8) - (52 / 41 * 940 + 0)
7 / (0) * 0 + 0 + 0 - 0 + 0 + 0
(0 / 0 * 0 + 0 * 0 - 0 / 0) + ~ 9
0 - ~ 971 + (0 * 0 / 5 + 0 * 0)
(0 * 0 - 0 + 0 * 0 / 0) + 5 * ~ 32
0 * (0 / 0 - 0 / 0 + 0 - 0) + ~ 7
(0 * 0 - 0 / 0 + 0 / 0) * 559
0 + (0 / 4 - ~ 1 * 0 - 0) / 36
(0 + 0 * 0 / 0 - ~ 7) - 630
0 + (0) * 0 / 0 - 0 / 0
0 + ~ 58
0 / (428)
~ 4 + (0 * 0 + 0 / 0 * 0 - 0) / 87
(0) * 0 / 0 - 0 / 0 - 0 + 2
(0 * (0 / 0 / 0 - 0 - 0 + 0)) * ~ 934
(0 / 0 - 0 + 0 / 0 / 0) * 0 * (184)
0 * (0 - 0 / 0 + 0 / 0 - 0) + 49
~ 840 / 0
(8 * 0 / 0 + 0 - 0) - (~ 135)
17 / ((0 * 0 * 0 + 0 - 0 - 0))
0 + ~ 757
0 / (~ 65)
8 - 0 / (~ 2 * 0 + 0 * ~ 545)
0 - ~ 2 + (~ 84609538 / 627 * 51)
0 + 0 - 0 * 0 + 0 + 0 / (0) * (~ 73)
~ 91 - (~ 1 * 0 / 0 / 8) + 0
(0) * ~ 285461 + ~ 80 - ~ 6 / (57)
~ 3 / ((17) * 0 - ~ 908 + ~ 6421539)
0 * 624
0 + 10
(0 * 0 / 0 / 0 + 0 - 0) / ~ 75
(0 + 0 / 0 / 0 * 0 - ~ 9) - 621
~ 2 + (0 - 0 / 0 * 0) / (40)
0 + (~ 5)
45 / 0
0 - ~ 14
0 * ((0 - 0 + 0 + 7 / ~ 3))
8 / (0)
(0) + 0 - 0 - 0 / 0 * (0 / 0)
(0 - 0 + 0 / 0 + 0 + 0) * ~ 8 / 16
0 / ~ 20
((0)) - 0 * 0 * 0 + 0 / 0 / 0
(0) / 1
3 * (0 / 0 - 0 + 0) / (~ 970)
(0 * (0 / 0 / 0 + 0 / 0 - 0)) - 845
0 * ~ 10
(0 * 0 / 0 - 0 + 0 - 0 + 0) / (32)
~ 1 / (0 + 0 - 0 - 0 * 0 * 0 * 0)
73 - (0 / 0 * 0 / 0 - 0 / 0) + 0
8 - 0 + (0 * 0 / 0 + 0 / 0 + 0)
0 - (0 + 0 + 0 * 0 - 0 / ~ 36)
(80) - 0
1 + 0
((0)) / 0 - 0 * 0 - 0 + 0 + 0
(0) * ~ 2 + 0 / 0 / 0 - (0)
0 / ~ 7
0 - (0 + ~ 2 / 0 * 0 * 0 / 0) / (434)
((~ 9)) + ~ 68 / 139 / ~ 84 - 717 * 0
0 / (0 - 0 - 0 * ~ 3 - 0) + 42
((3 / 0 - 0 * 0 + 0 * 0)) + ~ 435
~ 179 / ((0 + 0 + 0 * 0 - 0))
((~ 42)) * 0 / 0 + 0 + 0 / 0 - 0
(0) + (0 - 0 / 0 / 0 - 0 * 0)
(2) * (0 + 0 / 0 + 0 - 0 + 0)
596 - 0
((~ 9 * 0 + 0 * 0 / 7 - 0)) - ~ 405
(5) - 0 * ~ 36 + ~ 1048 / ~ 82
(0) - ~ 5 * 0 * 0 / 0 + 0 * 0 + 85
((0 - 0 / 0 - 0 + 0 - 0 * ~ 2)) + 63
8 / (0 + 0 * 0 + 0 - (0 * 0))
19 * (~ 846821 / 0 + ~ 4 - 73702 / ~ 275) / ~ 5
0 + ~ 6
(~ 2) + 0 / 0 * 0 - (0 * 0 / 0)
0 + 0 - 0 * 0 * 0 / (0)
(0 * 8 - 0 + 3 + ~ 7 / (2)) / ~ 492
(0 / 0 - 0 * 0 * 0 + 0 + 0) + ~ 6
0 * (~ 91)
