Constraint Begin: 
(exists <non_zero_digit> container in start:
   exists <non_zero_digit> length_field in start:
     (<= (str.len container) (str.to.int length_field)) and
exists <operator> elem_xy in start:
  inside(elem_xy, start))
Constraint End.
~ 3 * (237)
(~ 93) - 1
~ 7 * 0
(~ 7 * (~ 495 - 90 + 28 / 0)) - ~ 82
0 * ~ 2
0 / 292
0 - 34
((0 + 0 + 0 * 0 / 0 + 0) - 0) / ~ 6
2 - (0 / (44 * 7961 + ~ 3725 + ~ 23))
~ 189 / (0)
((0 * 0 + 0 / 0 - 0 * 0 / 0)) + 82
(0) / ~ 6
5 - ((~ 657) + 0)
~ 9 + 0
0 - ~ 3
0 / 415
(0) - 610
0 * ~ 98
1 + (~ 20 - (0))
(97) / ~ 1
~ 7 + 0
(413) * ~ 8
~ 6 + (0)
((0 * 0 / 0 - 0 * 0 * 0) + 0) * 7
((0)) * 15
0 * ~ 5
~ 73 - (4 + (0 * ~ 2 * 7 / ~ 1))
((0 * 0 + 0 * 0 + 0 / 0 - ~ 8)) / 88
3 / (0)
0 * ~ 3
~ 4 / 0
(~ 7) - 506
~ 70 + (5 - (~ 97 * ~ 3382 / ~ 259 / 0))
7 * 0
0 * 8
~ 1 * (15 - (0 / 308 + ~ 7623497171))
~ 450 + (5)
0 - 76
(0) - ~ 54
0 - ~ 7
8 - ((0))
((30)) - ~ 6
((0)) * ~ 4
(0) - 7
((5 / ~ 2 - 8 * ~ 1 * 0 + 0)) * 821
~ 65 * 0
0 * 65
0 + 179
~ 43 * ((0))
(87) - ~ 3
~ 1 - (0 / (93 + 29 + ~ 52 * 114))
~ 8 + ((0 - 98712 * ~ 760) / 49)
((33)) / ~ 6
221 + 0
3 * (0 - (0 / ~ 965 + ~ 4 / ~ 5))
3 * 0
((0)) * 24
~ 5 * ((0))
21 / ((7482 - 97 + ~ 850 - ~ 6) * 0)
3 * ((~ 27 + 0 - 9391 / ~ 525))
(0) + 758
673 * (0 / (~ 304 - ~ 5))
7 / ((0))
9 * (~ 370)
5 * ((~ 37 - 0 + ~ 6253 / 709))
(0) + 9
0 + ~ 362
~ 408 * 0
0 - ~ 364
(1 / (92 * 36 + ~ 210 - 0)) - 43
38 + ((0 * 372 - ~ 76130 - 64120 + 9359) / ~ 8)
((0)) * ~ 9
1 / ((0 - 0 * 0 - 0) + ~ 20)
~ 9 / ((~ 2 - 9 * 0 - 0) + 0)
0 + ~ 116
(483) - ~ 4
((3 / ~ 4 - 0 * 0 * 5) + 0) / 803
~ 60 + 0
((0 / 0 + 0 - 0 - 0 * 9)) + ~ 885
~ 798 + 0
(4) + ~ 527
47 + 0
4 + 0
635 - 0
7 / (0)
((0 - ~ 4 + 0 / 0 * 0 + 0)) / 45
((0 + 0 / 0 - 0 + 0 / 0 * ~ 6)) + 16
(0 - (0 * 0 / 9 + 0 - 0 + 0)) * ~ 273
~ 2 + 0
507 * 0
~ 2 - 0
0 - ~ 16
0 + 67
50 - 0
93 - ((~ 6 * 18 / 0 / 97 + ~ 8601))
3 - 0
0 * 413
0 * 91
76 * 0
((0 * 0 * 0 - 0 / 0 * 0 + 0 - 0)) + ~ 936
((0)) + 6
(17) / ~ 5
(0) * 1
2 - ((~ 651) * 0)
~ 1 + 0
30 + 0
(~ 8) * 421
((0)) - ~ 5
0 * ~ 1
5 * (0 - (0 - 0 + 0 - 0 / 0 + 0))
775 / (~ 8)
1 - 0
57 * ((~ 7))
((~ 66 / 0 - 0 - 0 * 0 + 8 + 0)) - ~ 6804
0 + 6
~ 9 + (66)
~ 57 * 0
(869) + ~ 9
0 * ~ 7
9 - 0
0 / 9
(0) * ~ 7
0 - ~ 6
33 - (~ 7)
86 * (~ 8 + (0 - 0 - 0 + 0 / 0 - 0))
643 * (0)
53 + 0
1 - (0)
401 + 0
~ 2 / (301 + (~ 57568 - 0))
(0 + (0 + 0 * 0 * 0 / 0 - 0)) / ~ 91
(6) / ~ 336
(909) * ~ 3
((8 + 0 - 0 * 0 / 0 - 0)) - ~ 991
~ 53 - ((1 + 9196146 / 527 * 0 / ~ 458408))
~ 32 / 0
~ 814 / (4)
(~ 9 + (0 * 0 - 0 * 0 / 0 - 0)) * 548
4 + (0)
0 - ~ 2
~ 789 / ((8 * 0 + ~ 43 - 752))
(~ 5 + (0 * 0 * 0 / 0 - 0 * 0)) - 756
~ 1 / ((0) * 446)
~ 9 * ((920))
2 - 0
0 + 5
((0 / 0 * 0 + 0 - 0 * 0 - 0)) / 31
4 - (0)
~ 2 / 0
(0) - 9
0 / ~ 6
((0 - 0 / 0 - 0 - 0 * 0) + ~ 3) - 220
~ 8 * 0
(90) - ~ 6
0 * 39
207 / 0
9 / ((13 - 0 + ~ 9157 / 78 * ~ 364))
(0) + 7
~ 49 - ((9))
~ 7 / ((58 - 0))
~ 13 + (5)
(~ 7 / (0 - 8 + 0 - 0 - 0 * 0)) + ~ 294
~ 5 - (97)
0 * 972
~ 5 + 0
337 - (0 / 0 + 0 * (~ 1))
(0) * 719
2 + 0
0 / ~ 25
0 + ~ 1
0 + 527
6 * (0)
((0 - 0 * 0 + 0 * 0 / 0) - ~ 6) - 521
~ 9 - 0
(0 - (0 * 0 / 0 * 0 + 0 * 0)) + ~ 2
4 + ((0 * 0 / 0 / 0 / 0 * 0) - 0)
0 + 3
(0 - (0 * 0 / 0 + 0 / 0 + 0)) * 58
425 + ((0 + ~ 7 / 0 * 0 * 0) - 0)
0 - 2
7 * (0)
0 - ~ 893
~ 8 + ((1 / 6 / 0 * ~ 4 / 0 - 0))
~ 627 / ((6 / ~ 9 - 0 - 0 - 0 * 4 + 0))
((0 + 0 / 0 + 0 / 0 * 0 - 3)) * ~ 23
(0) / 546
~ 3 / ((0))
~ 8 + 0
0 / 2
0 * ~ 4
(495) + ~ 9
~ 761 + (1)
((0) - ~ 8 / 0 + 0 * 0 / 0) / 909
1 / 0
~ 6 - ((0) / 51)
~ 6 * (345)
~ 925 - (0)
