----------------NEW ATTEMPT #8----------------
constraint
['(exists <operator> elem_xy in start:', 'inside(elem_xy, start) and', 'exists <maybe_minus> elem_xy_0 in start:', 'inside(elem_xy_0, start))']
The following stats were collected.
196 out of 1,000 originally fuzzed inputs were unique.
triggering_fuzz
114 correctly triggered the line out of 196 unique fuzzed inputs.
These are the inputs: ['(~ 343) * ((1 - ~ 227 / 8150 / 4896 + 0))', '(~ 220) + 0', '0 + ~ 2', '(~ 3) - ((~ 74 / ~ 85 + 923 * 56) / 0)', '0 - ~ 2', '53 - (0)', '(521) - 0', '(0) - ~ 37', '((0 + 0 / 0 * 0 / 0 + 0) - 91) * (~ 3)', '(9) - 0', '0 - (5)', '64 - (2 + ~ 51572 * (0))', '((0 - 0 / 0 / 0 / 0 + 0 * 0)) * ~ 2', '(~ 78) - 0', '(~ 3) + (98)', '0 - (41)', '(0) - ~ 7', '0 + (~ 4)', '(6 / (0 - 0 + 0 * 0)) * ~ 273', '((~ 5 / 0 - 2 * 0 / 0 + 71)) - (8052)', '0 - (~ 9)', '2 + 0', '0 + (~ 65)', '(~ 1) + (91)', '(~ 41) + 2', '0 - 207', '0 + (~ 5)', '402 - 0', '2 * ((0) - ~ 665)', '((0)) + (~ 60)', '0 - (4)', '(25) - ((~ 1))', '((0)) - 60', '(54) + (~ 2)', '(849) + 0', '(159) + 0', '(2) + 0', '(~ 65) - (0 * (~ 1 + 8 + 0 / 0))', '~ 332 + ((0 - ~ 9 / 0 / 5 / 0) * 6)', '0 - 0 + 8', '0 + 5', '~ 401 + 0', '~ 6 + 0', '((0 + 0 - 0 / 0 * ~ 1)) / (30)', '((2 / 0 + 0 - 0 + ~ 4) * ~ 98) + 7650', '0 - (~ 79)', '((0 / 0 * 0 + 0 * 0 / 0 - ~ 1)) + (65)', '0 + (1)', '(~ 4 + (0 * 0 / 0 - 0 - 8 / 0)) + (~ 12)', '(55) - (~ 8)', '(6) + 0', '((0 / 0 * 0 - 0 + 0 - 0) - 0) / (~ 1)', '(0) - (~ 8)', '0 + (~ 123)', '0 - 99', '18 + (~ 9)', '((0 / 0 / 0 + 4 - 0 / 0) * 0) / ~ 59', '(81) + ((~ 1))', '(~ 8) - 0', '~ 52 * ((0) + 4)', '(8) + 0', '0 + (70)', '(~ 4) - 0', '96 - (0)', '~ 6 - ((421))', '0 - (2)', '(73) + 0', '((0 * 0 - 0 * 0 / 0 / 0 + 0)) + (~ 5)', '(~ 7) * ((83 + 0 / 906 + ~ 24 - ~ 457))', '~ 70 - ((0 * 0 / 0 / 0 / 0 + 6))', '0 + (~ 6)', '(~ 32) * ((0 / 5 - 2437))', '0 + (~ 423)', '(9) + ~ 304', '((0 / 0 + 0 + 0 - 0 / 0 * 0)) - 4', '(1) + ~ 34', '((4)) - (~ 510)', '(~ 7) / ((0 * 0 - 0 * 0 * 0 + 60))', '((0 + 0 * 0 / 0 * 0) - ~ 86) + 1', '0 - (9)', '0 - (91)', '(~ 9) + ((4 * 0 * 0 / 0 / 0) - 0)', '23 + (~ 9 / (0 / 45 * 5 * ~ 784 - 0))', '(~ 237) + 0', '((0 - 5 + ~ 981 / ~ 86 * ~ 224903)) * (~ 175)', '(1) - 0', '~ 1 + 0', '0 - (~ 881)', '(69) - 0', '(381) - ((66 - ~ 25 / 494 * 870 / 0 + ~ 7))', '(~ 7) - 0', '~ 58 - (4 * ~ 251 / ~ 84 + (0))', '(0) - (~ 9)', '~ 1 - 0', '0 - (6)', '0 - (401)', '(~ 9) + 0', '~ 7 * ((0 + 0 / 0 / 0 / 0) - 30)', '184 + 0', '((0 / 0 * 0 / 0 - 0 / 0 + 0)) + (~ 19)', '15 + 0', '~ 936 + 0', '(~ 75) + 0', '(17) - 0', '((1)) - (~ 461)', '(4) - (~ 70)', '0 - ~ 51', '17 - 0', '(3) + 0', '((0 + 0 - 0 - 0 + 0 / 0) * 0) - (6)', '~ 9 - 0', '0 - (946)', '(4) - (~ 77 * (0 / ~ 330 + ~ 28 + 9459))', '(~ 9) - ((~ 8 + 6 + 1 * 517) / 0)'].
non_triggering_fuzz
82 incorrectly did NOT trigger the line out of 196 unique fuzzed inputs.
These are the inputs: ['0 * (~ 412)', '(682) / (~ 5)', '(~ 590) / 0', '0 / ~ 615', '(32) * (~ 4)', '((0)) / (~ 6)', '0 * 169', '(~ 317) / 0', '~ 9 * 0', '(92) / (~ 7)', '(8) * 0', '0 / 509', '8 / 0', '(0) / (96)', '(7) / (~ 32)', '0 * (3)', '(~ 9) * 0', '95 * ((~ 7))', '(0) / (7)', '0 * (~ 11)', '((9)) * (~ 351)', '(~ 7) / 0', '0 / (~ 94)', '((0)) * (~ 1)', '(0) / (20)', '(0) / (~ 81)', '~ 60 * 0', '0 * (~ 70)', '(~ 86) / 0', '~ 863 * 0', '~ 2 / 0', '(182) * 0', '(~ 6) * 0', '0 / (2)', '~ 1 * 398', '0 * (~ 364)', '0 / 1', '(0) * (2)', '~ 74 / 0', '0 / 11', '0 * (86)', '~ 10 / (3)', '(~ 2) / (70)', '0 / (~ 782)', '8 * (0)', '(~ 584) / 0', '~ 37 / 0', '(~ 753) / (0)', '(284) * 0', '(~ 3) / 0', '(0) / (45)', '(3) * 0', '0 * ~ 16', '9 / 0', '0 / (~ 11)', '~ 32 / (8)', '0 / 84', '5 / 0', '0 / (~ 15)', '(~ 1) / 0', '0 / ~ 6', '0 * ~ 12', '(7) / 0', '0 * ~ 8', '(15) * 0', '0 / 7', '(~ 8) * 0', '(~ 295) / (5)', '(~ 1) * (64)', '(~ 4) * 0', '0 * (~ 6)', '(~ 9) / ((0))', '0 / 66', '0 * (9)', '~ 49 / 0', '0 / (~ 1)', '~ 784 * 0', '(~ 93) / 0', '0 / ~ 4', '0 * (~ 41)', '(~ 29) / 0', '(~ 74) * 8'].
