----------------NEW ATTEMPT #1----------------
constraint
['exists <plus> elem_xy in start:', 'inside(elem_xy, start)']
The following stats were collected.
195 out of 1,000 originally fuzzed inputs were unique.
triggering_fuzz
195 correctly triggered the line out of 195 unique fuzzed inputs.
These are the inputs: ['(0) + ~ 3', '(~ 172) + 0 / 0 + 0 * (0 - 0 / 0)', '~ 71 + (9 * 0 - 0 + (0 - 0 / 1))', '~ 32 + 0', '((0 - 0 + 0 * 0 - 0 / 0)) + 2', '(84 * 0 - 0 + 0 - 0 / 0 - 0) + (~ 6)', '(3) + 0 * 0 + 0 / 0 - 0 - 0', '76 + (~ 330 / 889 * ~ 24 - ~ 1 + 0) + (~ 95)', '((7 + 0 - 0 * 0 / 0 * 0 - 0) * 0) + ~ 26', '(0 + 0 * ~ 5 + 0 - 7 / 0) + ~ 13', '(~ 1 + 0 + 0 * 0 - 0) / 0 + (94)', '0 + ((0 + 0 / 0 - 0 + 0 * 0))', '0 + 68', '(0 + (8 - 0 + 0 * 0 / ~ 6)) + 301', '0 - (0 * 0 * 4 / ~ 1 + 0) + ~ 514', '(~ 97) + 0', '0 + (~ 1 + 0 - 0 / 0 - 0 * 0)', '0 + ~ 7', '0 + ~ 1 + (0 / 0 * 0 + 0 - 0 - 0)', '(~ 60 / ~ 582 - ~ 83 + 9 * 0) + 465', '241 + 0', '0 + ~ 1', '(0) + 0 + 0 - 0 / 0 * 0 / 0 / 0', '0 + ~ 961 - (4052 + 24 / 8 * ~ 53 / ~ 19)', '((0 + 0 + 0 * 0 + 0 / 0) - ~ 9) + 26', '0 * (~ 5 / 0 - 0 + 0 - 0 - 0) + (76)', '0 + (~ 7)', '3 + 0', '5 + (0)', '~ 7 + ((0 - 0) + 0 / 0 * 0)', '~ 28 + 0', '~ 40 * (582 + 8 / 1 / 6 - 0) + ~ 2437', '(0 / 0 - 0 * 9 / 0) + ~ 6 + 87', '0 + (0 / 0 / 0 / 0 + 0 * 0) - 1', '(0 - 0 - 0 + 0 * 9 / 0) + ~ 623', '((0 + 0 - 0 * 0 * 0 - 0 + 0) / 0) + 17', '0 + 63 / (0 * ~ 3 + 0 - 0 - 0)', '(~ 3) + 0 - 0 + 0 - 0 * 0 / 0', '(0 + 0 - 0 * 0 / 0 * 0) + ~ 7', '~ 5 + 0', '~ 87 + (0 / 0 - 0 * 0 * 0 + 0 - 0) / 0', '0 * (0 - 0 / ~ 9 / 0 + 0) + (11)', '0 + 4', '~ 849 + (0 / 0 + 0 - 0 / 0 * 0)', '383 + 0', '(0) + (0 + 0 - 0 * 0 / 0 * 0)', '0 + 434', '0 + 6', '(0) + ~ 5', '(~ 83) + (0 / 0 / 0 - 0 * 0 + 0)', '0 + 8', '(0) + (0 / 0 + 0 * 0 / 0 / 0 - 0)', '484 + 0', '~ 2 + 0', '1 + 0', '~ 4 + 0', '(0 / 0 - 0 * 0 / 0 / 0 + 0) + 0 + (~ 275)', '(~ 2 / 0 * 0 + 0 - 0) + 60', '7 + (0 / 0 * 0 - 0 + 0 / 0) * 0', '0 * (0 + ~ 5 / 9 - 0 * 0) + (~ 20)', '(0 - 0 + 0 / 0 + 0) * ~ 5 + 732', '0 + ~ 99 * (0 * 0 / 0 + 0 - 0)', '0 + ~ 2', '0 * (0 + 0 - 0 / 0 / 0 + 0) + 29', '0 + (9)', '(0) + 0 / 0 - 0 - 0 + 0 * (0)', '~ 407 + 0', '~ 3 * (0 + 0 + 0 - 0 / 0 - 0) + 56', '0 + 73', '0 + (0 / 0 + 0 - 0 * (0 / 0))', '735 + (0 * 0 / 0 - 0) + ~ 6', '~ 7 + 0', '0 * (0 / 0 / 0 / 0 - 0 + 0) + ~ 7', '0 + 928', '4 + 0', '(0 + 0 - 0 + 0 * 0 - 0 / 0) + 460', '((562713 * ~ 6 - 0 + 4458942646 * ~ 8045) / 389) + 9', '0 + (0 / 0) - 0 + 0 * 0', '(0 + (~ 7 / 0 * 0 - 0 * 0)) + 66', '(0) * 3 - 0 + 0 / 0 / 0 / 0 + ~ 837', '(0) + ~ 1', '~ 3 + (0)', '((~ 480 * 0 + 0 - 0 / 0 / 0)) + 5', '(0) + 0 / 0 - 0 - 0 + 0 * 0', '(0 + 0 + ~ 9 * 0 / 3) - 0 + 87', '~ 21 + 0', '0 + ~ 6', '(~ 8) + 0', '(0 - 0 / 0 + 0 * 0 * 0) + (424)', '((653)) + 0 + 0 / 0 - 0 * 0 * 0', '(~ 221 - (~ 7 * 0 + 0 / ~ 9 / 6)) + 486', '94 - (0 / 0 + 0 * 0 / 0 / 0) + ~ 7', '(39) + 0 / 0 + 0 + 0 * 0 - 0', '(0 - 0 / 0 - 0 + 0 - 0) * 0 + (4)', '0 + (0 + 0 * 0 - 0 - 0) / ~ 7', '(0 * (5 / ~ 22 + ~ 814 - 60)) + 1678', '0 + (7 / 0 * 0 - 0 + 0)', '(1) + 0', '0 + (0 / 0 + 0 * 0 - ~ 6)', '0 * (0 - 0 / 0 + 2 / 0 - 0) + ~ 67', '(0) + ~ 424', '553 + ((0 - 0 + 0 * 0 / 0 - 0))', '(0 - 0 - 0 - 0 * 0 + 0) / 0 + ~ 65', '(0 - 0 * 0) / 1 + ~ 98', '10 + 0', '~ 3 + (0 * ~ 8 / 2 + 7 - 0)', '~ 132 + ((0 - 0 * 0 / 0 + 0))', '0 - (7 + ~ 1 * 8 / 4) + ~ 21', '50 + (8 - 0 + ~ 1 / ~ 2 * 0)', '~ 91 + 0', '((0)) + 0 - 0 / 0 + 0 * 0 - 0', '(0 / 0 * 0 * 0 + 0 - 0) / 0 + ~ 283', '0 + ~ 3', '(0 - 0 / 0 * 8 * ~ 1 + 0) + (770)', '(5 + 0 * 0 / 0 - 0) + ~ 441', '(1 - 0 + 0 / 0 + ~ 8) * 0 + 97', '(845 / (0 * 0 + 0 - 0)) + ~ 4', '0 + 0 + 0 - 0 * (0 / 0 / 0)', '0 + (1)', '0 + (~ 22)', '~ 1 + ((0 * 0 / 0 * 0 - 0 + 0))', '((0 - 0 + 0 / 0 + 0 + 0) * 0) + 93', '~ 8 + 0', '(4) + 0 - ~ 1 * ~ 5 / 0 + 0 / (0)', '(0) + 7', '~ 342 + 0', '0 + 693', '0 + ~ 88', '(0) + ~ 4', '2 + ((0 / 0 * 0 - 0 / 0 + 0))', '6 + (0 * 0 - 0 + 0 - 0 + 0 / 0)', '(0) + 0 - 0 - 0 - 0 * 0 / 0 + ~ 97', '8 + 0', '(0 / 0 - 0 / 0 * 0 + 10) + ~ 3', '((0 / 0 * 0 - 0 - 0 + 0) + 0) + 51', '(3 * 0 / 0 - 0 + 0) + (~ 539)', '(0 - 0 / 0 * 0 + ~ 5 / 0) - 7 + ~ 18', '~ 4 - 0 + ~ 9 * 8 - 0 / (0) + ~ 734', '(54) + (0 + 0 * 0 - 0 * 0 / 0 + 0)', '0 + ~ 49', '~ 59 + (0 / 0 + 0 * 0 - 0 - 0 - 0)', '~ 1 + (3201798 + 4402 - 863 * ~ 25) / 0', '((0)) + 0 / 0 - 0 / 0 * 0 + 0 * 0', '(4) + 0', '0 - (0 * 0 * 0 * 0 / 0 + 0) + (960)', '59 + (0 * 0 / 0 + (0 - 0))', '(~ 2) + 0 - 0 * 0 / 0 + 0 / 0', '(0 + 0 + 0 - 0 / 0 * 1) + ~ 489', '0 + ~ 86', '(2) + 0 * 0 / 0 + 0 - (0 * 0)', '~ 4 + (0 - 0 - 0 * 0 * 0 + 0) / 0', '(0) + ~ 65', '6 + 0 - (0 / 0 * 0 * 0 / 0 + 0)', '0 + 41', '(~ 3) + 0', '~ 5 + 0 + (84 - 2 / 1 * 0 - 0)', '(0 / (0 * 0 + 0 * 0 - 0 - 0)) + 9', '(0) + 2', '592 - (~ 4 / 0 * 0 / 0 + ~ 3 + 0) + ~ 98', '(0 + 0 - 0 * 0 + 0 - 0 / 0) + ~ 320', '(0) + (0 + 0) / 0 - 0 * 0', '0 + (0 + 0 / 0 / 0 - 0 - 0) * 9', '261 + (0 * 0 / 0 * 0 / 0 - 0) + 0', '~ 76 + 0', '3 + 0 + ~ 7 / 0 - 0 * (0 * 0)', '0 + 962', '((0 - 0 + 0 + 0 * 0 / 0) - ~ 6) + 51', '(0 - 0 - 0 * 0 + 0 / ~ 1) + (382)', '(9 + 0 / 0 - 0 * 0 + 0 / 0) + (~ 13)', '0 + 7', '(0 * 0 + 0 / 0 + 0 * 0 - ~ 1) + (262)', '((0)) + 0 + 0 / 0 - 0 - 0 * 0', '(0 * (0 / 0 * 0 + 0 / 0 - 0)) + 532', '(4 + 0 * 0 / 0 / 0 * 0 - 0) + ~ 618', '(~ 9) + 0', '~ 1 + (0 - 0 / 0 - 0 * 0 * 0 + 0)', '((~ 7)) + 0 + 0 / 0 - 0 - 0 * 0', '((0)) + 0 * 2 + 0 / 0 - 0', '((0 * 0 * 0 + 0 * 0 / 0) - 0) + ~ 906', '220 + 0 + (0 / 0 - 0 * 0 - 0 / 0)', '~ 67 + (0)', '~ 9 + (0 / 0 + 0 * 0 * 0 - 0)', '(0) + 66', '0 + ~ 3 - (0 - 0 + 0 * 0 / 0 / 0)', '((4 * 0 + 0 - 0 + 0 / 0 - 0)) + ~ 196', '(7) + 0', '(0) + 86', '(0) + ~ 756', '(0 + (~ 9 - 0 / 0 / 0 / 0 * 0)) + 51', '((0 + 0 / 0 - 0 / 0 / 0) * ~ 3) + 67', '~ 10 + (0)', '(0 - 0 / 0 + 0 + 0) * 3 + (~ 21)', '4 + (~ 60365 - 214 - 0 / ~ 887 * ~ 956921) + 30818088', '(9 / 0 + 0 + 0 - 0 * 0 * 0) + ~ 115', '(0 + 0 + 0 / 0 * 0 - 8) + ~ 20'].
non_triggering_fuzz
0 incorrectly did NOT trigger the line out of 195 unique fuzzed inputs.
These are the inputs: [].
