Constraint Begin: 
exists <minus> elem_xy in start:
  inside(elem_xy, start)
Constraint End.
0 - (0 + 0 - 0 + 0 / 0 * 0)
(0) - (0 - 0 * 0 - 0 + 0 / 0)
(0 / 0 * 0 - 0 + ~ 9) - 26
0 - (0 + 0 + 0 * 0 - 0 / 0)
~ 80 - (0 * ~ 5 / ~ 486 + ~ 92 / 33) - ~ 77
(0 * 0 + 0 - 0 + 0 + 0) / 0 - ~ 80
0 - ~ 209 / (0 * 0 - 0 - 0 + 0 * 0)
7 - 0
9 - 0 + 0 - 0 / 0 + 0 * (0)
(0 * 0 / 0 - 0 / 0 - 0 + 0) - 70
((0 * 0 + 0 / 0 - 0 / 0 - 0)) - ~ 2
50 - (0 * 0 / 0 - 0 - 0 - 0) + 0
(~ 641) - 0
(0 / 0 * 0 - 0 / 0 + 0) - (~ 4)
0 - ((0 + 0 * 0 - 0) / 0 + 0)
0 - (0 * 0 - 0 + 0 * 0 / 0) - ~ 6
((2 / 0 + 0 * 0 - 0)) - ~ 10
(~ 2) - 0 / 0 * 0 - 0 + 0 / 0 * 0
0 - ((0 + 0 * 0 - 0 + 0 / 0))
0 - (~ 8 / 0 * 0 + 2 + 0) - 52
4 - 0
0 - ((0 + 0 * 0 * 0 - 0 * 0 / 0))
~ 9 - ((0 + 0) * 0 - 0 / 0 / 0)
0 - (0 * 0 / (0 - 0 - 0 + 0))
79 - 0
2 - ((0 + 0 / 0 - 0 * 0 + 0))
(~ 8) - 0
(0) - (0) * 0 + 0 / 0 - 0
5 - ((0 + 0 / 0 * 0 - 0 - 0))
(0) - 0 / 0 / 0 - 0 + 0 * 0
(0) - (1 - ~ 7 + 0 * 0 / 0)
(0 * 0 + 0 + 0 - 0 * 0 / 52) - ~ 4
(0 * 0 - 0 / 0 / 0) + 4 - ~ 13
(~ 1) - 0
(0 - 0 / 0 / 0 * 0 + ~ 2) - 93
0 - (0 - 0 + 0 / 0 - 0 * 0 / 0)
(0 / 0 - 0 * 0 - ~ 4 + 0 - 2) - (~ 830)
(0 - (7 + 5 * ~ 925 / 0)) - 13
350 - (0 * 2 * ~ 6 + 9 - ~ 4) / 0
(~ 27) - 0 / 0 - 0 / 0 * 0 + 0
0 - 262
0 - (50)
(0) - (0 + 0 - 0 + 0 / 0 * 0)
4 - ((0) / 0 * 0 - 0 + 0)
((0 - 0 * 0 / 0 * ~ 9) + 0) - 19
(0 * 0 / 0 - 0 * 0 - 0) + 63 - ~ 9
0 - (0 / 0 * 0 - 0 + 4)
6 - (0 * 0 + 0 * 0 - 0 - 0) / 0
0 / (0 * 0 + 0 * 0 - 0 - 0) - (~ 595)
0 - (~ 30)
(8) - (0 - 0 / 0 * 0 / 0 + 0 + 0)
~ 15 - 0
(0) - ~ 42
(0) - 21
0 - 9
~ 436 - 0
5 - 0 / (0 / 0 + 0 * 0 + 0 - 0)
~ 8 - 0
~ 61 - (0)
~ 5 - (8 * 4 / 0 + 0 * 0) - 0
(~ 4 / ~ 64 + 0 / 0 - ~ 8) * 2 - 505
5 + (0 / 0 * 0 - 0 / 0 * 0) - (~ 93)
9 / (1 - 34 * ~ 70 - 0 + 53) - (4521)
(0) - (0 + 0 - 0 * 0 + 0 / 0)
8 - (0 + 0 * 0 / 0 * 0 / 0) - 0
(~ 294 + 0 - 0 - 0 * 0 / 0 - 0) - 1
(0) - (0 / 0 * 0 - 0 * 0 + 0)
0 - (0 / 0 + 0 * 0 * 0 / 0) - ~ 7
((9)) - 0 + 0 * 0 + 0 - 0 / 0
71 - 0
0 - 25
~ 636 - 0
0 - 0 + 0 * 0 / 0 - (0 / 0)
~ 5 - (0 / 0 - 0 * 0 - 0) + 0
91 - (0 * 0 / 0 + (0 - 0 / 0 / 0))
(~ 5) - 0
(0 - 0 - 0 / 0 - 0 * 0) + 10 - ~ 6
(0 * 0 * 0 / 0 - 0 + 0 * 0) - 5
(8) - (0 + 0 / 0 * 0 - 0 + 0)
(0 - 0 * 0 / 0 + 0 / 0) + 0 - ~ 909
(0 + 0 + 0 - 6 / 4 + 0) * ~ 2 - 101
((0 * 0 + 0 / 0 / 0 - 76)) - ~ 8
(0) - 7
0 - ((0 - 0 / 0 / 0 + 0 * 0))
~ 99 - (0 - 0 / 0 * 0 / 0 + 0)
0 - ~ 54
((~ 1 - 37 - 0 / ~ 53 + 9 * 2)) - 8258
0 - ~ 9
(0 / (8786320 * 51 - 74 + ~ 4)) - ~ 2596
(0 * ~ 32 - ~ 9405138 + ~ 7) / 27 - (49)
(0 + 0 * 0 + 0 * 0 / 0) - 84 - ~ 2
(~ 4 - 0 / 0 + 0 - 0 * 0) - 21
(0 - 0 * 0 + 0 - 0 * 0) / ~ 8 - 367
(0 / ~ 7 * ~ 872 - ~ 43 + 5 + ~ 9 - 60) - ~ 25
(217) - (0) + 0 / 0 - 0 * 0
~ 89 - 0
0 / (3 * ~ 7 + 1 - 0) - (64)
(0 / 0 - 0 + 0 - 0 / 0 * 0) + ~ 73 - 8
0 / (0 + 0 + 0 - 0 * 0 * 0) - 9
((0)) - 0 * 0 / 0 + 0 - 0 / 0
~ 7 - (0 + 0 + 0 * 0 / 0 / 0) - (926)
(0) - 3
~ 3 - (0 / 0) * 0 - 0 + 0
(~ 1) - 0 / 0 - 0 + 0 * (0)
0 * (0 / 0 - ~ 9 + 0 / 1) - 829
18 - 0
0 - (0 / 0 + 0 + 0 - 0 * 0)
0 - 7
0 - 29
0 - (4)
(0 / 0 - 0 * ~ 3) - 171
0 - 0 / 0 * 0 + (7)
((0)) - 0 * 0 / 0 * 0 + 0 - 0 / ~ 5
~ 5 - (0 / 0 * 0 - 0 + 0 / 0)
(0 + 0 - 0 - 0 + 0 / 0) * 0 - 654
((0)) - 0 + 0 * 0 / 0 * 0 - 0
(5 + 0 / 0 + 0 * 0) - 0 - ~ 869
(0 - 0 * 0 / 0 - 0 + ~ 4) - 517
0 - ~ 39
9 - 0
~ 40 - 0
~ 4 + (0 - 0 / 0 * 0 * 0 + 0) - (31)
0 - 8
0 - ~ 30
(~ 6) - (0 * 0 / ~ 90) + 0 * 0 - 7
0 - 773
0 - ((0 / 0 * 0 + 0 - 0 + 0))
((0 + 0 * 0 - 0 + 0 / 0) / 0) - 7
4 * (0 / 0 - 0 + 0) - ~ 10
5 - (0)
(4) - (0 + 0 + 0 * ~ 6 - ~ 2 / 0)
0 - ~ 950
(~ 6 / ~ 1 + 0 * ~ 4 / ~ 3 - 807) - 22
(0 / 0 + 0 * 0 - ~ 2) / 0 - 496
((0 / 0 + 0 - 0 + 0 * 0 - 0)) - 39
93 - 0
603 + 0 - 98 / ~ 71 / ~ 2695 * (~ 1) - 524
0 - 60
0 - (0 + 0 + 0 / 0 * 0 - 641)
(0) - (0) / 0 + 0 * 0 - 0
~ 2 / (~ 5 + 1 * 0 - 0 * ~ 9) - ~ 71
0 - (2 - 0 + 0 / 0 * 0)
~ 34 - (0 + 0 * 6 / 0 - 0 * 0)
~ 98 - ((0 / 0 * 0 - 0 + 0 + 0))
~ 530 - 0 / 0 * 0 - (0 + 0 / 0)
3 + (0 - 0 / 0 * 0 - 0 - 0) - ~ 67
(~ 419) - 0 * 0 + 0 / 0 - 0 / 0 / 0
~ 9 - 0
(0) - (0 * 0 * 0 * 0 + 0 - 0 / 0)
(~ 50) - (0 / 0 - 0 + 0 * 0 / 0)
(2 / ~ 96 - ~ 748519 + ~ 62) * 0 - 570
0 - ~ 7
~ 2 - 0
(8418 + 303 + ~ 19672 * 4 - 0) / ~ 75 - ~ 2
(0) - (0 * 0 + 0 - 0 / 0 / 0)
(4) - (0 - 0 * 0 - 0 / 0 + 0)
7 - (0 / 0 / 0 + 0 * 0 / 0) - 0
(0 + 0 + 0 / 0 - 0 + 0) * 4 - ~ 15
(~ 1 * ~ 5 + ~ 3 / 0 + 2) - ~ 852 - 68
~ 6 - 0
0 - (~ 463 + 0 / 0 - 0 / 0 * 0)
~ 1 - (0 * 0 + 0 - 0 - 0 * 0) / 0
~ 11 - 0
553 - 0
(0 + 0 / 0 + 0 + 0 - 0) * 0 - ~ 65
0 - (0 + 0 * 0 - 0) - 0 / 0
((~ 308 + 0 * 0 / 0 / 0 - 0 * 0)) - 6
~ 75 - 0
0 - (0 * 0 * 0 - 0 / 0 + 0) / ~ 447
(15) - 0
~ 9 - (0)
93 - (0)
(0 * (62 / ~ 767 - 5 + ~ 4)) - 18
0 * (0 + 0 - 1 + 0 / 0) - ~ 83
843 - (0 - 0 + 0 + 0 - 0 - 0 / 0) * 0
(~ 89 + 0 * 0 / 0 - 0) - (2)
94 - 0
0 - (0 + 0 / 0 - 0 / 0 * ~ 78)
((~ 6)) - 0 * 0 - 0 / 0 + 0 + 0
528 - 0
0 - ~ 2
(509) - 0
(0 - 0 / 0 * 0 * 0) + ~ 67 - 4
0 - (6)
174 - 0
(735) - 0 + 0 + 0 * 0 - 0 / 0
0 - 81
0 - (0 - 0 + 0 / 0 * (0 - 0))
(0) - (0 - 0 / 0 + 0 * 0 * 0)
~ 612 - 0
0 - (524 - 0 / 0 - 0 + 0 / 0 * 0)
(9 - ~ 88743 + ~ 66 * 0 / ~ 251 + 40) - ~ 1924
~ 25 / (0 * 6 - 517 + ~ 7 - ~ 30) - (~ 494)
(0) - 0 * 0 + 0 / 0 / 0 / 0 - ~ 426
