Constraint Begin: 
exists <minus> elem in start:
  (= elem " - ")
Constraint End.
((594)) - 0 / 0 * 0 + 0 - 0 / 0
0 - ((0 / 0 + 0 - 0 * 0 - 0))
(~ 776) - (0 * 0 + 0 / 0 * 0 - 0)
0 - ~ 8
(0 / 0 + 0 * 0 / 0 - 0) - 0 - ~ 33
0 - 426 / (0 - 0 - 0 + 0 * 0 * 0)
~ 474 - 0
~ 2 - 0
((0 / ~ 4 + 8 * 0 + 0) - 3) - 51
6 - (0) * 0 - 0 / 0 - 0 + 0
93 * (0 - ~ 1 + ~ 80 / 561) - 22
0 - (0 * 0 - 0 / 0 + ~ 6)
(0 - 0 * 0 + 0 + ~ 60 / 8) - 269827
(0 - (0 - 0 + 5 * 0 / ~ 1)) - 637
(0) - (0 / 0 / 0 - 0 + 0 * 0)
((0 + 0 - 0 + 0 * 0 + 0) / 9) - ~ 61
(0) - 82
((0 - ~ 860 + ~ 53 * ~ 475891240 / 6)) - 38
(0 / 0 - 0 * 0) + ~ 5 - 806
0 - (828 + ~ 7 * ~ 5 / ~ 9) - ~ 635
0 - (0 - 0 + 0 / 0 / 0 - 0 * ~ 1)
0 - (0 / 0 - 0 / 0 + 0 * 1)
0 - ~ 7
409 - 0 + (0 * 0 / 0 - 0 * 0 * 0)
0 - (0 / 0 - 0 + (0 * 0))
((2)) - 0 / 0 * 0 + 0 * 0 - 0
0 / (0 - 0 + 0 * 0 + 0 + 0) - ~ 6
~ 32 - 0
0 - ~ 336
0 - ~ 1
(0) - 13
0 + (0 / 0 - 0 * 0 * 0 * 0) - (694)
0 - ((0 - 0 / 0 - 0 + 0 * 0))
((0 - 0 + 0 + 0 * 0 * 0 / 0)) - ~ 790
0 - ~ 4 * (0 / 0 + 0 / 0 - 0 * 0)
~ 9 - (0)
(35) - 0 * 0 / 0 / 0 - 0 + 0
~ 55 - (0 * 0 + 0 / 0 / 0 - 0) - (3)
~ 71 - ((0 - 0 * 0 / 0 - 0 + 0))
(0) - (0 - 0) / 0 + 0 + 0 * 0
0 - (0 - 0 / 0 + 0 * 0 - 0) + 8
~ 46 - 0
6 - (0 - 0 * 0 * 0 - 0 + 0) / 0
0 - ~ 2
(0) - 0 * 0 / 0 / 0 - 0 + 0
(0) - 6
(0 / 1 - 608 * 839 * ~ 42) + ~ 967 - (~ 2154)
0 - 0 * 0 / 0 * 0 - 0 + (0)
(0 * 0 + 0 + 0 / 0 - 0 / 0) - 892
~ 131 - 0
(0 / (0 * 0 - 0 - 0 / 0 + 0)) - ~ 4
(0) - 0 / 0 + 0 / 0 * (0 - 0)
~ 2 - (0 * 0 - 0 / 0 + 0 * 0)
~ 9 - 0
0 - ~ 9
(0 * 0 - 7 + 2 + ~ 5 / 0) - ~ 16
~ 3 - 0 - (0 * 0 + 0 + 0 / 0 * 0)
(0) - 0 * 0 / 0 + 0 / 0 - 0
4 - 0
0 - ~ 6
0 - ~ 2 / (0 + 0 * 0 * 0 - 0 * 0)
~ 394 - 0 * (0 / 0 - 0 + 0 / 0 / 0)
(0 - 0 / 0 / 0 + 0 + 0) * 696 - (~ 1)
((0 - 0 + ~ 9 / 0 * 0) * 0) - 17
(3) - (0 - 0 / 0 - 0 + 0 - 0 * 0)
0 - ((0 - 0 * 0 + 0 / 0 / 0))
((3 - 0 * 0 / 0 * 0) + 0) - ~ 885
(9) - 0
0 - 71
(0) - ~ 3
0 - 8
((~ 6 / 0 - 0 - 0 + 0 * 0 - 0)) - 194
0 * (~ 154 - 2 - ~ 3 + ~ 4 / ~ 8) - ~ 97698
2 * (0 + 0 / 0 / 0 / 0 - 0) - ~ 681
(0) - 59
0 - ((0 / 0 * 0 + 1 - 0 * 0))
~ 476 - (0 + 0 + 0 * (0 - 0 / 0))
(~ 2) - 0
0 - (0 - 0 - 0 + 0 / (0 - 0 * 0))
134 - 0
(~ 9 / 0 - ~ 297 * 0 / 5) + 0 - (~ 620)
0 - (0 - 0 / 0 * 0 - 0 - 0 + 86)
(0 + 0 - 0 - 0 * 0 + 0) / ~ 1 - 372
0 - (~ 3)
~ 91 / (84825 - 2 + 0 - ~ 73 * ~ 697) - ~ 16022
0 - (4)
((3)) - 0 + 0 - 0 / 0 * 0 + 0
0 - ~ 3 * (0 / 0 + 0 - 0 + 0 + 0)
0 - ~ 41
51 - (0)
((0 / 0 + 0 / 0 - 8) * 0) - ~ 225
~ 6 / (0 - 0 + 4 * 573 - ~ 3) - (~ 148)
(~ 685 * 0 - 0 / 7 - ~ 9 + 0 + 0) - (8023)
0 - ~ 704
(0 + 0 / 5 * ~ 4 - ~ 7) - ~ 99
0 - ~ 7 / (3 * ~ 2 - 6 + 8)
2 - 0 / (7 + 0 + 0 - ~ 1 * 8)
526 - 0
0 - (3 + 0 * 0 * ~ 4 / ~ 6 - 0)
(0 / 0 / 0 - 0 * 0 + 36) - ~ 7
462 - (0 / 0 - 0 * (0 + 0))
5 - (~ 14 * ~ 308 / ~ 89 + ~ 73 + 0) - ~ 6725169
(0) - ~ 24
0 - (0 * 0 + 0 - 0 / 7)
~ 5 * (0 / 79 - 625 / ~ 9678 + ~ 110) - 43
(~ 9) - (0 - 0 * 0 + 0 + 0 / 0)
0 - 9
9 - (~ 87 - 4 * 0 + 0) / 0
97 - ((0 + 0 * 0 * 0) - 0 / 0)
(0 + 0 * 0 / 0 - 0 + 0 / 0) - ~ 186
(89 - (0 + 0 + 0 * 0 / 0 - 0 * 0)) - ~ 5
(88 - ~ 9 * 4 / 6 * ~ 3 + 0) - 5416
(0 - 0 * 0 + 0 / 0 + 0 * 0) - (50)
0 - 16
((0 * ~ 3 / 0 + 8 - 5)) - 49
0 - (0 * 0 + 0 / 0 * 0 - 0)
(~ 7) - (0 + 0 * 0 + 0 - 0 / 0)
(0 + 0 * 0 - 0 / 0 + 0 / 0) - ~ 3
0 - 2 + (0 - 0 / 0 * 0 / 0)
(0) - ~ 5
(~ 8 - (0 * 11 + ~ 3206 / ~ 447)) - ~ 63
6 - 0 + (0 * 0 - 0 * 0 / 0 - 0)
~ 19 / (0 - 7 + 0 * 0 - ~ 8) - ~ 5648
(609) - 0
2 - ((0 / 0 - 0 + 0 * 0 / 0))
(0 - 0 * 0 - 0 / 0 - 0 + 325) - ~ 9
0 - 0 / 0 - 0 * 0 + (35)
2 - (0)
1 - 0
(26) - 0
(0 / ~ 2 * 9 + 0 - 0 * 0) - (~ 369)
~ 4 - ((0 * 0 / 0 + 0 + 0 - 0))
((0 / 0 + 0 * 0 / 0 * 0) - 0) - 2
(0 + 0 + 0 - 0 * 0) / 10 - ~ 8
(6 * 0 + 0 - 0 / 0 + 0 - 0) - ~ 26
~ 4 - 0
16 - (0 - 0 * 0 + 0 * 0 / 0 + 0)
~ 9 / (0 * 0 * 0 - 0 + 0 + 0) - 30
~ 69 - 0
0 - (0 + 0 - 0 / 0 * (0))
0 - (0 + ~ 5) - 2 * 0 / 0
((0 * 0 * 0 - 0 + 0 - 0) / 3) - ~ 16
(~ 87 - 20 / ~ 31 * 72965 / 0) + 1 - (~ 64)
(0 / (0 * 0 + 0 * 0 * 0 - 0)) - ~ 26
0 - 0 + 0 / 0 * 0 - 0 + 0 / 0 / (27)
(696 - ~ 5 / ~ 15 + 314 * 0) - ~ 83
(~ 22) - (0 * 0 - 0 + 0 / 0 / 0)
0 - ~ 87
(0 + ~ 78 / 5 - 0 / 0 * ~ 4) - (~ 612)
~ 6 - (0 + 0 * 0 / 0 * 0 + 0) - 0
(0 + 0 * ~ 5 / 6 - 0 + 0) - 86
((17)) - 0 + 0 - 0 + 0 / 0 * 0
215 - (0 / 0 * 0 / 0 + 0 / 0 - 0)
(~ 1) - 0 - 0 * 0 / 0 - 0 + 0
(0 * ~ 7 / 0 * ~ 2 + 0) - 3 - 45
0 - 149
~ 8 - 0
(0 + (0 * 0 / 0 - 0 - 0 / 0)) - ~ 85
0 - (~ 2)
626 - (0)
(~ 9) - 0
~ 2 - ((0 + 0 / 0 + 0 - 0 * 0))
90 - (0 / 0 - 0 * 0 + 0 - 0 * 0)
~ 7 - ~ 5 / 0 * ~ 6 - 9 + (253) - (42)
(0) - (0 / 0 / 0 + 0 - 0 * 0)
~ 90 - (0 + 0 - 0 / 0 + 0 * 0) - 0
(~ 5 - ~ 46 / 91 * ~ 3325 + 0) - ~ 18
(0) - 0 - 0 + 0 / 0 + 0 * 0
3 - ((0 * 0 + 0 - 0 / 0 / 0))
((0 - 0 / 0 + 0 * 0 + 0 + 0)) - 6
~ 1 - ((0 * 0 - 0 + 0 / 0 / 0))
0 - (0 - 0 - 0) + 0 / 0 * 0
29 - 0 / 0 - 0 / 0 * 0 / 0 + (0)
~ 5 - (0 + 0 - 0 + 0 + 0 / 0) * 0
(0 - 0 - 0 / 0 * ~ 1 + 0) - 82
8 - 0 * (0 / 0 - 0 / 0 + 0 / 0)
(~ 3) - (0 * 0 - 0 + 0 - 0 / 0)
(0 + 0 / 0 - 0 * 0 + 0 / 0 - 0) - ~ 197
993 - (0)
0 - ~ 4
0 - (0 * 0 + 0 + 0 - 0 / 0 - 0 / 53)
162 - 0 / (0 + 0 * 0 - 0 + 0 - 0)
(2 / 0 - 0 + ~ 5 + ~ 1 * 0 / 0) - (703)
((0 * 0 - 0 * 0 / 0 - 0) + 6) - ~ 137
0 - (0 + 4 / 0) / 0 * 0 - 0
~ 2 + (0 * 0 / 0 / 0 * 0 - 0) - 52
0 + (0 - 0 / 0 * 0 - ~ 2 * 0) - 58
0 - (0 / 0 - 0 / 0 + 0 * 3)
~ 1 - (0 - 0 / 0 / 0 * 0 * 0) + 0
~ 6 - (0 + 0 / 0 * 0 * 0 / 0 / 0) - 90
~ 489 - 0
(~ 72) - (0 + 0 / 0 * 0 - 0 * 0 + 0)
(0 + 0 + 0 + 0 * 0 / 0) - 0 - ~ 16
0 - (994)
((0 + 0 + 0 / 0 - 0 - 0) * 0) - 59
(0 * 0 * 0 + 0 - 0) / 887 - ~ 9
5 - 0
0 - 482 - (0 * 0 + 0 / 0 / 0 + 0)
~ 8 - (0 + 93 / ~ 55 - ~ 601926 * 148)
4 - (0)
