Constraint Begin: 
exists <operator> elem in start:
  (= elem " - ")
Constraint End.
((0)) - 0 + 0 / 0 - 0 - 0 * 0 - 0
((0 / 0 - 0 - 0 + 0 + 0 * 8)) - ~ 451
42 - (0 / 0 + 0 / 0 - (0 * 0))
(0 / 0 + 0 - 0 - 0 / 0 * ~ 81) - (4)
(7) - 0
0 - ~ 30
4 - (0 - 0 - 0 * 0 - 0 + 0) / 0
~ 845 - 0 / (0 + 0 - 0 * 0 + 0 + 0)
(0 - 0 / 0 / 0 * 0) + 0 - 81
0 - (0 / 0 + 0 - 0 / 0 + 0) * ~ 27
0 - 3
(0) - 614
0 - (71)
(7) * 0 / 0 + 0 - ~ 33
(0 * ~ 2 + 0 * 0 / 1 - 0) - 98
(32 - ~ 55 * ~ 903 - 767 + 2) / 0 - 419
803 - 0 / 0 * 0 + (0 - 0)
0 - 2
564 - ((0) / 40817 + 2392 * 35 - ~ 7)
0 - ((0 - 0) / 0 + 0 + 0 * 0)
(~ 472) - 0
1 - (0 * 0 / 0 - 0 - 0 + 0) / 0
0 - ~ 75
0 - ((0 * 0 + 3 / 0 - 0 - 0))
~ 5 - (0)
(~ 4 * ~ 6 - 0 / 9 - 0) + ~ 2 - (131)
~ 59 - (0)
8 - (~ 6 - 0 - 0 / ~ 3 * 0) + 0
0 - ~ 77
((~ 1 + 4 * 0 + 0 - 0) / 0) - 836
0 - (0 - 0 - 0 / 0 * 0 - 0) + 1
(0 * 0 / 0 - 0 * 0 * 0 + 0) - ~ 7
(0) * 0 - 0 - 0 - 0 + 0 / 0 - (~ 4)
(~ 78 - 0 - 0 / 8 + 0 * 0) - (~ 3472)
(0 - 0 * 0 * 0 / 0) + 109 - ~ 6
(~ 7) - 0 / 0 / 0 - 0 + (0 * 0 / 0)
((0 * 0 * 0 / 0 / 0 + 0 - 0)) - ~ 9
~ 5 - 0
0 - (68)
779 * (0 - 0 + 0 / 0 + 0) - ~ 9
0 * (~ 197 / 25 + 3 - ~ 421) - ~ 6840
5 - 0
7 - 0
0 - ~ 33
(0) - 0 * 0 * 0 + 0 / 0 - 0
((0 / 0 - 0 + 0 * ~ 4 + 1)) - ~ 94
(0 / 0 - 0 * 0 * 0 + 0 * 0) - ~ 1
(~ 3) - (0) - 0 / 0 + 0 * 0
(5) - (0 * 0 * 0 + 0 + 0 - 0 / 0 + 0)
((0)) - 0 * 0 - 0 + 0 / 0 + 0
(0 + 0 + 0 - 0 + 0 * 0) / 0 - (2)
0 - ~ 74
(0) - 0 - 0 + 0 + 0 / 0 * 0
(~ 80 + (7 * ~ 2 - 0 / 0 + 6)) - 4357
~ 123 - 0 + 0 / 0 - 0 / 0 * (0)
(0) - (0 * 0 + 0 / 0 + 0 - 0)
((28 / 0 - 0 * 0 + 0)) - ~ 8
~ 44 - (0 + 0 + 0 + 0 * 0 - 0 / 0)
0 - 501
(0) - 0 / 0 + 0 * (0 - 0)
10 - (0 * 0 / 0 - 0 + 0 - 0) * 0
((0 * 0 + 0 - 0 / 0 * 0) * 3) - ~ 927
(0 / 0 * 0 - 0 + 0 + 0 + 0) - ~ 59
(0) - 0 / 0 + 0 - 0 * 0 * 0
0 + (0 * 0 / 0 - 0 - 0 / 0) - 685
6 - (0 * 0 - 0 / 5 + ~ 9) - 0
~ 7 - 0
~ 5 - (0 / 0 + 0 - 0 * 0 + 0 + 0)
6 - (0 * 0 + 0 + 0 / (0 - 0 * 0))
0 * (0 / 0 + 0 - 0 / 0 / 0 - ~ 7) - 197
~ 9 - (0)
(430) - 0
4 - 0 * 0 - 0 / 0 / 0 - 0 - 0 + (0)
(~ 5) - (0 / 0 * 0 - 0 + 0 / 0)
((6)) - 0 - 0 / 0 * 0 + 0 - 0
0 - 11
(0 - 0 / 0 * 0 + 0 * 0) - 0 - ~ 4
0 - (~ 5)
(~ 7 / 6 + ~ 8 * ~ 4 * 0) - 2 - ~ 99
9 / (0 + 0 * 0 - 0 * 0 * 0 * 0) - ~ 869
0 - 51
~ 96 + (0 * 0 - 0 / 0 - 0) - 7
(893 - (0 * 0 + 0 / 0)) - ~ 7
(0) * 0 / 0 - 0 * 0 * 0 + ~ 4 - 98
(0 * 0 + 0 / 0 - 7) - ~ 292
((2 / 0 * ~ 58 + ~ 721 - ~ 357)) - 63
((0 + 0 * 0 - 0 - 0 - 0 / ~ 84)) - 4
(0 + 0 / 0 + 0 * 0 - 65) - ~ 2
(0) - 3
0 - ((0 + 0 * 0 - 0 / 0 + 0))
0 - (962 * ~ 1 - 354907 / 583) + 61
(0 - 0 + 0 * 0 + 0 / 0) - (7)
(~ 9) - (0 + 0 - 0 / 0 * 0 * 0)
1 - (0 + 0 + 0 / 0 * 0 * 0) - 0
9 - 0
0 - ~ 1
245 - 0
(~ 986) - 0
0 - ~ 7
(0) - (0 / 0 + 0 * 0 - 0 - 0)
0 - (0 * 0 / 0 / 0 + 0 - (0))
(889 - ~ 25 + ~ 6 * ~ 16 - 0) / 414 - ~ 737
194 + (~ 25 - 0 * 523 / ~ 4) - 967
(0 * 0 * 0 + 0 / 0 * 0) - 0 - (892)
((0)) - 0 / 0 - 0 * 0 + 1
690 - 0
(66 - 0 + 0 / 0 * 0 / 0) - (~ 9)
0 - 1
(~ 7 / (0 - 0 * 1 * 0 + 0 + 0)) - ~ 99
0 - ~ 5
0 - 3 + (0 - 0 / 0 * 0)
(10) - (0 / 0 - 0 * 0 + 0 + 0)
4 - 0
0 - (0 * 0) - 0 + 0 + 0 / 0
0 - ~ 8
(0) - ~ 88
1 - (0 * 0 - 0 / 0 - 0 * 0) + 0
(0 / 0 - 0 * 2 + 0 * 0) - (~ 116)
0 - 7
~ 149 - (0 + 0 + 0 * 0 - 7 / 0 / 0)
(0 / 0 / 0 * 0 - 0 + 0) - 47
(0 + (0 / 0 - 0 * 0)) - 349
0 - (0 - 6 / 0 + (0 * 0 / 0))
~ 3 - (0 + ~ 74 * 1089 / 437) - 51
~ 469 - 0
35 - (0)
~ 4 - (0 + 0 / 0 + 0 - 0 * 0) - 0
(0 - ~ 64 * ~ 867 + ~ 5) / 9 - 13
(0) - (0 + 0 / 0 + 0 - 0 * 0)
(3 / 0 - 0 + 0 * 0 - 0 + 0) - ~ 284
((0 - ~ 6 - 0 + 0 / 3 * 1)) - 95
0 - (0 / 0 + 0 + 0 * ~ 4 / 8) - ~ 9
~ 983 - (0 - 0 / 0 * 0 / 0 / 0 + 0)
0 - 4
(0 + 0 - 0 - 0 * 0) / 473 - ~ 5
3 + (~ 8 * ~ 5 - 0 / 0 - ~ 71) - ~ 620
0 - (0 - 0 + 0 / 0 * ~ 2)
(0 / 0 * 0 * 0 * 0 - 0) + 0 - ~ 85
(0 + 0 * 0 + 0 - 0 / 44) - 0 - (~ 3)
0 - (~ 815)
(~ 91 + (0 / 0 * 0 - 0 - 0 * 0)) - 4
~ 6 - ((0 * 0 + 0 - 0 / 0 / 0))
0 + (0 - 0 * 0 - 0 / 0 - 0) - (246)
~ 413 - ((0 * 0 - 0) + 0 * 0 / 0)
~ 9 - 0
0 - 357 + (0 - 0 * 0 / 0 + 0 + 0)
(0 / 0 + 0 * 0 + 0 / 0) - 0 - (213)
(0 * 0 + 0 / 0 + 0 - 0) - ~ 105 - 3
0 + 0 - 0 / 0 - 0 - 0 * (0) - ~ 381
(0 - (3 / 0 + ~ 5 * 0 / 0)) - ~ 441
(0) - (0 * 0 / 0) + 8 * 0 - 0
~ 1 - (0 - 0 * 0 / 0 + (0))
0 - 914 - (0 * 0 + 0 + 0 / 0)
(31 / ~ 73 * 24 - 0 / 5625780 + ~ 6) - ~ 99
0 - (0 + 0 + ~ 2 - 0 / 0) * 5
0 - (~ 2)
(~ 6 * 23 / 36085 - 0) + 87 - 12
0 - ((0 + 0 + 0) - 0 / 0 * 0)
0 - ~ 22
0 - (0 - 0 * 0 - 0 + 0 - 0) / 5
0 - ~ 8 * (0 - 0 / 0 + 0)
~ 93 * (6 - 471 + ~ 3254 / 0) - ~ 868
~ 5 / (0 - 0 + 0 - 0 * 0 + 0) - 97
7 - (0 - 0 / 0 / 0 * ~ 235 + 0) - ~ 508921
((0 + 0 + 0 * 0 - 0 / 0) * 0) - 427
96 + (0 * 0 / 0 - 0 + 0 - 0) - (~ 7)
~ 7 / (0 + 0 - 0 * 0 - 0 + 0) - 135
(0) + 8 - ~ 3 * 0 / ~ 5 - ~ 412
(0) - (0 / 0 + 0 + 0 - 0 * 0 * 0)
0 / (~ 59 - ~ 70 + 6 * ~ 321) - 286
0 - ~ 64
71 + (0 * 9 / 0 - ~ 6 * 0) - 889
0 - (0 - 0 + 0 - 0 * 0 / 0) / 6
0 - ~ 3 + (0 * 0 / 0 * 0 - 0 * 0 / 0)
0 - ~ 697
(182) - 0 / 0 - 0 / 0 + 0 * 0
(8) - 0 / 0 - 0 + 0 * 0 + 0
((0)) - 0 + 0 * 0 * 0 / 0 - 0
5 - (0 * 0 - 0 - 0 / 0 * 0 + 0)
(12 + 9 * ~ 58 - 0 / ~ 6315764 * ~ 309) - 7
0 - (0 - 0 + 0 * 0 + 0 - 0 / ~ 6)
(0) - 2
((~ 6)) - 0 / 0 + 0 * 0 / 0 - 0
1 - (0 - 0 / 0 - 0 * 0 * 0 + 0)
~ 72 - (0 - 0 / 0 + 0 / 0 - 0) * 0
(480) - 0
(0) - (0 / 0 + 0 - 0 * 0 / 0)
(0 + (0 / 0 * 0 / 0 - 0 - 0)) - ~ 5
(0 + 0 - 0 + 0 / 0 * 0 - 0) - 65
0 - (~ 4 * 0 - 0 + 0 - 1) / 8
0 - (0 / 0 + 0 / 0 - 0 - 0 * ~ 175)
0 - (1 / 0 + 0 - 0 * 0 / 0 - 0)
((0)) - 0 + 0 / 0 - 0 * 0 + 0 / 0
2 - 0 / (0 / 0 - 0 * 0 + 0 * 0)
0 - ((0 / 0) - 0 * 0 + 0)
0 - (0 - 0 + 0 + 0 * 0 - 0) / 7
