Constraint Begin: 
exists <operator> elem_xy in start:
  inside(elem_xy, start)
Constraint End.
(~ 3 / 0 + 0 - 0 * 0) + 948
(0) * (0 - 0 / 0 - 0 - 0 + 0)
0 * (6 + 1 + 0 + 0 - 7 / ~ 912) - (20)
((9 / 0 - 0 - 0 + 0 * 0 / 0)) + ~ 41
4 * (0 * 0 * 0 / 0 / 0 + 0 - 0)
(~ 25 + 0 - 0 + 0 * 0 - 0 / 0 / 0) * 3
0 / 85
(0) / 0 + 0 * (0 + 0 - 0 + 0)
(0 / 0 - 0 / 0 + 0 * 0) - 0 - 178
~ 32 * (0 / 0 - 0 * 0 * 0 / 0 + 0)
~ 715 - (0 * 0 + 0 + 0 / 0 * 0)
(~ 641 + 0 * 0 * 0 * 0 - 0 / 0) * (5)
0 * (0 * 0 / 0 - 0 + 0 / 0) * 40
0 - (~ 8 / 0 + 0 + 0 * 0)
0 - (84 + ~ 683 * ~ 560) / ~ 1
((0)) * 0 - 0 / 0 / 0 + 0 + 0
~ 9 - 0
~ 736 / (0 * 11870 + 6 - ~ 49)
567 + (0 / 0 - 0 * 0 / 0 / 0 - 0)
0 * ((0 / 0 - 0 / 0 + 0 - 0))
7 - (0 * 0 * 0 + 0 * 0 * 0 / 0)
(0) + (0 - 0 / 0 * 0 / 0 / 0)
(0 - 0 + 0 * 0 * 0 * 0 / 0) * ~ 614
0 * 0 + 0 + 0 / (0 - 0 * 0)
34 - (0 + ~ 781 / ~ 975 * 43 / ~ 6)
943 - 0
((0 + 0 * 0 - 0 * 0 * 0 / 0)) + ~ 473
(0 * 0 - 7 - ~ 65 + 8 / 9) * ~ 29086
(0) * ~ 556
((0 + 0 + 0 - 0 * 0 / 0) / 35) / ~ 2
(0 / 0 / 0 * 0 / 0 - 0 + ~ 750) - (2)
(709) - 0 + 0 * 0 / (0 / 0 * 0)
0 - (6 + 19 / 248 * ~ 56) - 975
0 - (3) + 0 / 0 / 0 * 0
((0 - 0 + 0) * ~ 9) / 50
(0 * 1 + 0 / 0 / 0 - 0) / ~ 913
(0 * (0 / 0 - 0 - 0 + 0 + 0)) / ~ 7
(0 - (0 * 0 + 0 / 0 + 0)) * 1
0 + (0 * 0 / 0 * 0 - ~ 3)
0 / 45
8 * 0
(0 / 0 - 0 + 0 / 0) * 0 + ~ 73
(0 / 0 + 0 / 0 * 0 * 0 - 0 + ~ 4) + 65
0 * 4 - (0 + 0 / 0)
99 + (0 * 0 - 0 / 0 * (0))
~ 1 + 0
(86) * 0 / 0 - 0 - 0 + (0 - 0 - 0)
0 / (5 * ~ 1 - 0 + ~ 22) - ~ 306
1 + (0 - 0 * 0 / ~ 5 * ~ 3) - 0
(7) * 0 / 0 + 0 / 0 / 0 - 0
(5) / 0
0 * (~ 98)
(0 * ~ 3 / 8 - 0 + 0 + 0) - (~ 920)
0 - 2 + (0 + 0 * 0 / 0 / 0 * 0)
((789350 * ~ 442 + 0 / ~ 1 - 36)) - ~ 971285
0 * 4
((0)) + 0 / 0 - 0 * 0 / 0 / 0
(~ 9) + 0
(81) * (0 / ~ 3 / ~ 9 + ~ 5 - ~ 2 - 0)
(~ 243) - (0 / 0 * 0 + 0 + 0 / 0)
4 / ((0 - 0 * ~ 9 + 0 - 0 / 0))
7 - 0
~ 9 * ((0 + 0) - 0 / 0 + 0)
(0) * (0 / 0 - 0 - 0 * 0 + 0)
(0 + 0 / 0 / 0 / 0 * 0 - 0) / ~ 860
(0) - (7 * 0) + 0 * 0 / 0 * 0
(~ 5 * 7 + 0 - 0) / 0 * ~ 856
0 * ~ 180
0 - ~ 45
~ 1 + ((~ 691 - 0) * 2068 / ~ 37)
(~ 1) / (0 / 0 + 0 - 6 + 0 * 0)
(5 * 0 / 0 / 0 + 0) - 0 * (~ 348)
58 / 0 + (0 * 0 - 0 * 0 * 0 - 0)
8 * (0 - 0 + 0 - 0 - 0 + 0) / 0
((6)) * 0 + 0 / 0 / 0 + 0 - 0
91 - (0 + 0 * 0 / (0 - 0 + 0))
0 * ~ 41
1 * (0 / 0 + 0 - 0) - ~ 34
(0) + ~ 6
0 + 0 * 0 + 0 - 0 / 0 / (0) + 6
9 + ((0 * 0 - 0 * 0 - 0 - 0 / 0))
0 - 43
((490)) * 0 / ~ 9 + 82 - 27 * ~ 36 * ~ 58
~ 3 / (0)
(~ 1) * 4 / 0 - 0 / 0 + (0 / 0)
1 * 0 + (8 / 0 - ~ 4 / 0 / 20)
0 / 0 - 0 * 0 - 0 - 0 * 0 + (0) + ~ 4
~ 30 * 0 + (~ 7 / 0 / 0 - 0 - 4)
0 / (7 - ~ 6 + 3 * 42 * ~ 1) / 9359
(0 - 0 / 0 * 0 + 0 * 0) + ~ 5
0 + (~ 7 * 0 - (0 / 0 * 0))
(112) / (~ 3 - 9 + 0 * ~ 7 - ~ 6)
9 - (0 + 0 / 0 / 2 / ~ 185 * 61)
(0) - 8
3 / ((0 * 0 * 0 / 0 - 0 + 0))
~ 4 - 0 / (0 * 0 + 0 - 0 * 0)
0 - 94
(0 - (~ 62 / 75 * ~ 4 + 513)) * ~ 94
(0 - 0 - 0 * 0 + 0 / 2) * ~ 41
~ 627 * ((0 + 0 / 0 - 0 - 0 + 0))
(6 / 9 * 0 + ~ 7) - 0 + 45
0 + ~ 8
(0 + 0 * 0 / 0 - 0 * 0 - ~ 1) * 365
(~ 3) - (0) + 0 / 0 * 0 * 0
(38) * 0
(0 + 0 * 0 * 0 - 0 + 0) / 534 / ~ 1
(~ 6 / 0 + 0 - 0 * 0) - 98
0 / ~ 187
0 * (0 - 0 + 0 / 0) / 142
0 + ~ 757
0 - ~ 95
(8) - (0 * 0) / 0 * 0 + 0
56 / (0 + 0 + 0 * 0 - 0 * 0 + 0)
8 - (~ 149 / ~ 5063 * 0 + ~ 28) * ~ 35
(9 * ~ 4 - 0 / 0 - 0 + 76) + ~ 879
(~ 85) * (0 + 0 - 0 / 0 / 0 - 0)
(0) + ~ 163
40 * (1 - ~ 7186 - 9745 / ~ 5923) + 0
3 - (0 + 51 / ~ 979285 * ~ 73 * ~ 60467246)
(0 - 0 - 0 / 0 + 0 / 0) * 0 / 93
((0 / 0 - 0 - 0 + 0 / 0 * 69)) + ~ 2
(0 + 0 - 0 * 0 / 0 + 0 - 0) - ~ 2
~ 96 / (0 + 0 * 0 / 0 - 0 + 0) * 0
(3 - (0 + 0 * 0 * 0 / 0 + 0)) / ~ 15
0 - (0 / 8 + 0 + 0 * 0 * 0) + ~ 28
0 / (0 - 0 - 0 * 0 + (0))
(~ 5 / 0 + 0 * 0) - 615
0 + 730
0 - 22
(8) * 0 * 0 / 0 / 0 + 0 - 0
(~ 991 / ~ 74 * ~ 5 - 372 + 0) - 88
0 + (0 - 0 * 0 - 0 / 0 * 0)
((0 - ~ 4 * 0 / 0 / 0 / 0 + 0)) - 839
2 / 0 + (0 - 0 * 0 - 0 * 0 - 0)
0 + 7
((0 - 0 * 0 + 0 * 0 / 0 * 0)) + ~ 5
0 - (~ 468 + 19 / 8 * 3075)
~ 7 - 0
(0 / 0 - 0 * 0 * 0 + 0 + 0) * ~ 2
~ 66 + 0
8 - (0 * 0 + 0 / 0 + 0)
79 * 0
((0)) - 2 + ~ 8 * ~ 4 + 0 / 0
0 * ((0 - 0) - 0 + 0 / 0)
(~ 9) - 792 * ~ 23 + ~ 54 / 0
8 + 0 - (5864 / ~ 6592 * 7714 * 160 / ~ 93)
((0)) / 0 - 0 + 0 * 0 + 0 * 0
(0) / (8 * 0 - 0 - 0 + 0 - 0 * 0)
8 / (0) * ~ 66 + ~ 33 - 0 + ~ 9
(0 * 0 - 0 / 0 * 0 - 0) + 0 - ~ 9
(0 + 0 * 0 - 3) / ~ 219
~ 3 + (0 * 0 - 0 / 0 * 0 * 0) / 47
99 + ((0 * 0 - 0 / 0 / 0 / 0))
(~ 6) - 0 * 7 / 0 + 0 + 0 * ~ 3
0 / (0 + 0 - 0 * 0 - 0 + 0) * 7
0 * (~ 918 + ~ 20 - 747) / 4
0 + (~ 30)
(~ 9) / (0 + 0 - 0 + 0) - 4 * 0
0 - (0 * 0 + 0 / 0 + 0) * 3
(0) * (0 / 0 / 0 - 0 + 0 + 0)
(~ 8 * 0 - 0 - 0 / 0 + 0) / (59)
0 + (3)
((~ 676)) * 0 - 0 / 0 / 0 + 0 - 0
~ 5 / (0)
0 + ~ 3
0 + (1)
8 * 0 + (~ 27 / ~ 1560 - 7198)
0 / ~ 4
(0) - ~ 387
(0) - (0 + 0) * 7 / 0 + 0
0 - (7 / 0 * 6 / 0 / 0 + ~ 8)
~ 6 / (0) * 0 - 5 + 0 / 0 - 0
(~ 3 - (816 / ~ 28 * ~ 1975042 + 0)) + 53
~ 464 * 0
5 + 0
0 - (0 + 0 + 0 * 0 / ~ 4) / (851)
((25)) / 0 - 0 * 0 + 0 + 0 + 0
~ 736 / (0 - 0 + 0 + 0 * 0 / 0) / 2
0 - ((0) / 0 * 0 * 0 + 0 + 0)
(0 / 0 + 0 - 0 * 0 - 0 * 0) - ~ 549
(0 / 0 + 0) - ~ 5 * 74
(0) + ~ 5 * 0 - 0 / 0 * 0 * 0
~ 1 - 0 / 0 / 0 / 3 * 9 + (0)
(0 - 0 / 0 * 0 + 0 * 0 + 0) - (8)
(0 + 0 - 0 / 0 * 0 * 0) + 0 - ~ 33
~ 8 * (0 / 0 + ~ 6 + 2 - ~ 4)
(0) + 0 / 0 + 0 / 0 * 0 - 0
(0) - 1
(0) + (0 / 0 - 0 / 0 * 0 * 0)
(7) * 0
(0 - 0 + 0 / 0 / 0 + 0) * 0 / 1
((0)) + 0 / 0 - 0 * 0 + 0 - 0
((0 / 0 * 0 + 0 * 0 + 0 / 0) - 5) - ~ 85
(~ 9) + (0 - 0 / 0 - 0 * 0 * 0)
((~ 4 + 0 - 0 / 0 / 0 * 0 * 0)) + 773
(~ 6 + ~ 5 / 0 - ~ 9) * 76 - ~ 3309548
~ 986 / 0
(0) / 0 - 0 + 0 * 0 / 0 + 0
(0 - 0 + 0 * 0 - 0 / ~ 11) + 3
