----------------NEW ATTEMPT #1----------------
constraint
['exists <par> elem_xy in start:', 'inside(elem_xy, start)']
The following stats were collected.
140 out of 1,000 originally fuzzed inputs were unique.
triggering_fuzz
118 correctly triggered the line out of 140 unique fuzzed inputs.
These are the inputs: ['((0 / 0 + 4 * 0 - 0 - 0))', '((0 + ~ 6 - 0 * 0 - 0 / 0))', '(0 - (0 * 0 / 0 / 0 / 0 + 0))', '(0 - (~ 1 * 0 + 0 / 0 / 0))', '(693 - (~ 1 + 245268 / 401 + ~ 971 * 0))', '((0))', '((0 / 0 * 0 * 0 * 0 + 0 - 946))', '((~ 196))', '((0 + 0 + 0 * 0 / 0 - 0) * 4)', '((0 + 0 / 0 / 0 + 0 - 0) * 79)', '((0 + 0 * 0 / 0 + 0 - 0) - 0)', '((0 + 0 / 0 - 0 * 0 - 0 - ~ 7))', '(31 + (0 - 0 * 0 / 0 - 0 / 0))', '((0 / ~ 8 * 0 + 3 / ~ 9) - 5)', '((8) / 0 - 0 + 0)', '(~ 1 * (0 / 0 / 0 + 0 - 0))', '((0 + 0 / 0 + 0 + 0 - 0) * 38)', '((0 * 0 / 0 - 0 - 0 + 0 + 0))', '((887 - ~ 1463 + 50219360 * ~ 4 + 0) / 259)', '((0 * 0 + 0 - 0 / 0 - 0 - 3))', '((~ 44))', '((0 + 0 * 0 * 0 * 0 - 0 / 0))', '((0 - 0 + 0 * 0 / 0 / 0) + 5)', '((6 / 0 * 0 - 0 * 0) + 0)', '((~ 519 * 0 - ~ 35 + ~ 137 / ~ 960) / 6)', '(~ 53 * (0 / 0 / 0 + 0 / 1 - 0))', '((0 + 0 / 0 * 0 - 0) - ~ 8)', '((~ 404))', '((~ 9 + 0 * 0 + 0 - 0 - 0 / 0 - 0))', '(547 * (0 - 0 + 0 - 0 - 0 / 0))', '((0 + 0 * 0 - 0 + 0 / ~ 7))', '(0 - (0 + 0 + 0 / 0 / 0 * 0))', '((0 + 0 + 0 / 0 + 0 * 0) - 0)', '(0 / (0 - 0 * 0 / 0 * 0 + 0))', '(0 + (4 - 0 / ~ 1 * ~ 2))', '((48 - 0 + 0 * 0 + 0 / 0 - 0))', '((3 - 0 * 0 * 0 * 0 + 0 / 0))', '(0 / (0 * 0 + 0 - 0 + 0 * 0))', '((0 * 0 - 0 / 0 + 5))', '((0 * ~ 6 / 0 - 2 + 0 * 0))', '((0 * 0 + 0 * 0 - 0 / 0 - 0))', '(0 + (0 / 0 - 0 - 0 * 0 * 0))', '((0 + 0 + 0 - 0 * 0 + 0 / 0))', '((0 * 0 - 0 + 0 / 0 * 0) / ~ 73)', '(0 - (0 + 0 * 0 / 0 / 0 - 0))', '((1 * ~ 930 / ~ 859 - 41) + 0)', '((0 - ~ 4 + 3 * 7 + 5 / ~ 810))', '((0 + 0 / 0 / 0 + 0 * 0 - 0))', '((0 / 0 - 0 * 0 + ~ 2))', '((0 - 0 / 0 / 0 * 0 + 0))', '(~ 2 / (0 * 0 - 0 + 0))', '((0 / 728 * ~ 8 - 409 + 66))', '((0 + ~ 81 * 5 / 0 - 0 - 0))', '((0 + 0 - 0 * 0 / 0 / 0) / 0)', '((0 * 0 + 0 / 0 - 0 / 0 / 0) * 9)', '((8))', '((0 + 0 + 0 + 0 * 0 - 0) / ~ 1)', '(0 / (0 - 0 + 0 * 0 * 0))', '((0 * 0 / 0 * 0 + 0 - 0))', '((7))', '((0 + 0 / 3 - ~ 6 + 0 * 0))', '((0 * 0 / 0 * 0 - 0 / 0) + 7)', '((6))', '((0 / 0 * 0 + 0 * 0 - ~ 8))', '(0 + (~ 8 * 0 - 0 / 1 - 3))', '((0 / 0 * 0 / 0 - 0 / 0 - 0 + 689))', '(~ 5 + (6 - 0 / 0 * 0 - 0 / 0))', '((3 * ~ 1 / ~ 78 - 0 + ~ 9 / ~ 505))', '(0 / ~ 3 + 0 * ~ 9 / ~ 231 - 0 - (127))', '((~ 138))', '((0 * 0 + 0 - 0 / 4))', '(6 + (0 * 0 * 0 - 0 / 0 / 0))', '((0 - 0 - 0 + 0 * 0 / 0) * ~ 10)', '((3 / ~ 88 * 736 + 0 - ~ 64))', '((0 / 0 - 0 * 0 / 0 / 0) + 0)', '((~ 9 + 0 / 0 / 8 - 0 * 0 * 6))', '((0 - 0 * 0 - 0 + 0 - 0) / 0)', '((0 * 0 * 0 * 0 / 0 - 0 + 0))', '((~ 87) / 0 + 0 * 0 - 0)', '((0) / 0 + 0 - 0 + 0 + 0 * 0)', '((0 * 0 / 0 - 0 / 0 - 0) + 4)', '((0 - 0 / 0 * 0 + 0 / 0 / 0))', '((0 / 8 * 0 + ~ 6 - 0 / 0))', '((~ 4))', '(0 / (0 * 0 + 0 + 0 - 0 / 0))', '((0 / 0 + 0 * 0 * 0 / 0) - 0)', '((2 + 0 - 0 * 0 / 0 * 0))', '(0 * (0 / 0 - 9 + 0 - 0 * 0))', '((0 / 0 + 0 / 0 * 0 + 0 - 0))', '((0 / 0 + 0 / 0 - 0 / 0) * ~ 457)', '((33 - ~ 9871 * 0 + ~ 1 - 66) / 894)', '(0 * (3 + 0 / 0 - 0 / 0 / 0))', '((0 + 0 / 0 - 0 + 0 * 0) / 0)', '((0 / 0 + 0 + 0 - 0 * 0 / 0))', '((0 * 0 + 0 - 0 * 0 - 0 / 0))', '((0 / 0 - 0 - 0 + 0 / 0 * 0))', '((1))', '((0 / 0 * 0 / 0 + 0 * 0) - 60)', '(~ 4 + (0 / 0 - 0 * 0 * 0))', '((2))', '((0 / 0 - 0 * 0 + 8 - 0))', '(0 - (0 * 0 + 0 / 0 + 0 * 0 / 0))', '((0 / 0 + 0 * 0 - 0 * 0) / 3)', '((0 / 0 * 0 * 0 - 0 + 0))', '(545 * (0 * 0 / 0 * 0 - 0 + 0 - 0))', '((~ 9 - 748 / ~ 406319 * 0) + 65)', '((595))', '(0 + (0 * 1 / 0 * 0 - 0))', '((0 * 0 + ~ 2 / 1 * 0) - 0)', '((74))', '((~ 9))', '((0 / 0 / 0 + 0 * 9 - 0))', '(~ 37 * (0 + 0 - 0 / 0))', '((0 * 0 + 0 - 0 + 0 - 0) / 0)', '((65))', '((0 / 0 + 0 + 0 + 0 * 0 + 0 - ~ 17))', '((0 / 0 * 0 + 0 / 0 / 0) - 0)', '(0 / (~ 1 * 8 + ~ 352 - 0))'].
non_triggering_fuzz
22 incorrectly did NOT trigger the line out of 140 unique fuzzed inputs.
These are the inputs: ['(0)', '(99)', '(~ 346)', '(332)', '(~ 1)', '(~ 9)', '(8)', '(10)', '(765)', '(5)', '(27)', '(~ 290)', '(974)', '(~ 2)', '(~ 70)', '(82)', '(9)', '(~ 5)', '(~ 712)', '(118)', '(~ 81)', '(680)'].
