----------------NEW ATTEMPT #1----------------
constraint
['exists <maybe_minus> elem in start:', '(= elem "~ ")']
The following stats were collected.
86 out of 1,000 originally fuzzed inputs were unique.
triggering_fuzz
86 correctly triggered the line out of 86 unique fuzzed inputs.
These are the inputs: ['~ 8', '~ 34', '~ 47', '~ 260', '~ 7', '~ 6', '~ 20', '~ 66', '~ 1', '~ 93', '~ 651', '~ 849', '~ 9', '~ 36', '~ 52', '~ 370', '~ 35', '~ 3', '~ 994', '~ 77', '~ 4', '~ 43', '~ 340', '~ 528', '~ 616', '~ 582', '~ 69', '~ 973', '~ 5', '~ 335', '~ 687', '~ 793', '~ 44', '~ 63', '~ 84', '~ 998', '~ 71', '~ 32', '~ 13', '~ 324', '~ 494', '~ 73', '~ 585', '~ 2', '~ 48', '~ 220', '~ 847', '~ 632', '~ 376', '~ 915', '~ 26', '~ 318', '~ 23', '~ 715', '~ 65', '~ 446', '~ 21', '~ 56', '~ 789', '~ 872', '~ 53', '~ 25', '~ 843', '~ 562', '~ 537', '~ 109', '~ 238', '~ 517', '~ 37', '~ 837', '~ 380', '~ 27', '~ 713', '~ 82', '~ 213', '~ 980', '~ 267', '~ 524', '~ 72', '~ 98', '~ 445', '~ 249', '~ 42', '~ 592', '~ 33', '~ 83'].
non_triggering_fuzz
0 incorrectly did NOT trigger the line out of 86 unique fuzzed inputs.
These are the inputs: [].
