Constraint Begin: 
exists <operator> elem_xy in start:
  inside(elem_xy, start)
Constraint End.
(~ 7 - 33 + 2 * 8 + 0) / 0 + 524170
(0 + 0 - 0 * 0 / 0 * 0 * ~ 8) * 915
(0 / 0 - 0 + 0 * 0 / 0) * ~ 3 * 23
(0 + 4 - 8 * ~ 5 / 0) / (~ 201)
~ 38 - (0) * 4 / 0 / 0 + 0 + 6
0 + ~ 18 / (0 - 0 * 0 - 0 - 0 * 0)
0 / (~ 917 + 1059 * ~ 7 - 23) - 44
(0) / (0 * 0 + 0 - 0 * 0 / 0)
(0 + 0 - 0 / 0 + 0 - 0 * 0) - 6
0 * 56
0 - ((0 / 0 + 0 * 0 + 0 * 0))
(2548 - ~ 776 + 4 / ~ 99) * 0 * 831
(0 + 0 / 0 - 0 * 0 / 0) - 0 / ~ 7
(0 + 0 - 0 * 5 + 0 + 0) / 0 + ~ 797
230 + 0
(5) / 0
0 * 19
((9)) / 0 - 0 + 0 / 0 * 0 * 0
76 * (0 / 3 + 0 + ~ 9) - 0
~ 61 - (0 + 0 / 1 + 8 * 0)
(2 * 0 / 0 - 0 / 0 + 0) + ~ 108
0 * 0 / (0 + 0 + 0 - 0 * 0)
~ 7 / (0 * 0 - 0 + 0 * 0 / 0) + (31)
~ 509 * (0 / 0 + 0 * 0 + 0 / 0) - 0
0 / (0 + 0 * 0 - 0 * 0 * 0) + ~ 1
(0 + 0 + 0 / 0 * 0 / 0 - 0) * ~ 78
21 - 0
(0) - 5
0 + (0 / 0 - 0 / 0 - 0 * 1)
0 - ~ 1
836 + 0
(0 - 0 + 0 * 0 + 0) / ~ 1 / (87)
(14) * (~ 9 / 0 / 0 / 0 + 0 - ~ 6)
(970) - 0 / 0 * 0 / 0 + (0)
(0 / 0 / 0 - 0 * 0 / 0) + ~ 15 - (6)
0 - (~ 1 / 782 * 2 + ~ 6) + (8953)
0 + ((0 * 0 * 0 * 0 / 0 - 0))
~ 147 - 0
0 + (~ 161 * ~ 9532 / 4) - ~ 87
0 * ~ 4
(0 / 0 * 0 + 0 + 0 - 0 + 0) - 84
(0) - 0 * 0 + 0 / 7 * 0
(0 + 0 / 0 * 0 - 0 * 0 * 0) * ~ 2
0 / (0 + 0 - 0 + 0 + 0 + 0) * ~ 16
~ 2 / 0
0 - (0 / 0 - 0 + 0 / 9) * ~ 781
~ 9 * 0
63 * (0 / 0 - 0 + 0 + 0 - 0) * (~ 5)
(0 * 0 - 0 + 0 * 0 - 0 - 8) / 0 + (~ 23)
0 - (0 / 0 + 0 * 0 + 0 - 0) / ~ 4
((0 / 0 / 0 + 0 - 9 * 0) + ~ 8) / ~ 13
5 * (0 / 0 + 0 - 0 + (0))
(392 - (~ 4 / 0 + 0 * 9 / 0 / 0)) - ~ 74
(~ 6 - 0 * 0 + 0 / 0 * 0) - 79
0 + (~ 8 * 0 - 0 - 0 / 0)
~ 7 / 0
~ 875 * 0
0 + 2
(0) * (~ 3 - 4 / 0 + 0)
((0 - 0 + 0 / 0 - 0 + 0) * 0) / ~ 57
~ 3 / 0
0 / (0 - 0 + 0 * 0 / 0 * 0) + 5
~ 328 * 0
((22 * 6718 - 75 * 89 + ~ 5) / 0) * 96
0 / ((218469 + 4 - ~ 63))
0 * (0 / 0 - 0 + 0 / 0 / 0) - (~ 83)
(0) * (0 - 0 - 0 / 0) + 7 / 0
((34 - 0 + 0 / 0 * 0)) * ~ 4
((0)) + 0 * 0 - 0 + 0 / 0 - 0
(0 / (0 + 0 * 0 - 0 + 0)) + 929
(0 / (0 * 0 + ~ 3 - 0 + 0)) - 879
(0 - 0 + 0 / 0 * 0 * ~ 974) + 4
(0 - 0 + 0 * 0 + 0 + 0) / ~ 15 + 4
1 / 0
0 - 77
~ 38 - ((0 + 0 + 0 * 0 * 0 / 0 * 0))
(0 + 0 + 0 + 0 * 0 - 0) / 0 - ~ 2
0 + 0 / 0 - 0 - (0 * 0)
0 / (0 + 0 * 0 - 0 + 0) - ~ 5
(12 - ~ 297 * 8) + 0 / ~ 6056
(~ 504 * ~ 4 - 731 / ~ 672) + 0 + (9985612)
0 + (0 / 0 - 0 * 0 - 0 - 0) / ~ 371
(~ 85) - 0 + 0 * 6 / 5 + 0
(~ 1) + (0 - 0 * 0 / 0 / 0 + 0)
(~ 4) - 0 + 0 / 0 * (0 * 0 / 0 - 0)
((~ 50)) - 0 - 0 / 0 / 0 * 0 + 0
0 / (0 * 0 * 0 - 0 + 8)
0 - (4)
(0 + 0 * 0 * 0 / 0 * 0 + 0 - 2) - (~ 17)
(0 + (0 / 0 - 0 * 0 / 0 / 0)) - 7
((0)) + ~ 39 * 1 - ~ 4861 / 82
0 + (0 * 0) - 7 + 0 / 0 / 0
((0 * 0 * 0 + 0 / 0 + 0) - 0) + 3
0 * (0 / 0 - ~ 345 + 6 + 0 - 1)
9 / (0 - 0 + 0 * 0 + 0 - 0) + ~ 67
519 - (0)
2 + 0 - (0 / 0 * 0 / 0 / 0 / 0)
1 - 0 + (0 - 0 / 0 * 0 / 0 * 0)
0 / (3) - ~ 4 * 9 + ~ 15
2 - (0 - 0 / 0 * 0 + 0 * 0) / (~ 35)
(~ 47) - (0 / 0 / 0) * 0 / 0 + 0 / 0
(4 / 0 * 923 - ~ 670 - ~ 714) + ~ 39 + ~ 286
1 / (0 + 0 - 0) * (~ 417)
(0 - (0 * 0 * 0 / 0 + 0 / 0)) / ~ 838
0 / (~ 75)
0 * 90
(0 + 0 * 0 - 0 / 0 / 0 + 0) - ~ 50
0 - (3)
((0 - 7 / ~ 83 * ~ 6728 + 906 + 394513966)) / 4
(5 / 0 + 0 * 0 * 0 - ~ 719) + 0 + 16
(0) + ~ 9
(0) / 0 + 0 * 0 - 0 - 0 + 0
1 + ((0 - 0) * 0 / 0 / 0)
(8) + (0 - ~ 372) / 71 * ~ 4 - ~ 5
0 * ~ 724
(0 / 7 * ~ 8 * ~ 3 - 0) + 4 * (~ 912)
(0 + 0 - 0 / 0 * 0 + 0 / 0) - 4
0 * ~ 70
0 + (0 / 0 * 0 - 0 / (0))
~ 48 * ((0 + 1 - 0) / 2 + 0)
0 - 775
((2 / 0 - ~ 98 * 834 + ~ 609251726)) * ~ 4
2 + (0 / 0 / 0 - 0 - 0 / 0) * 0
0 * ~ 3 / (0 / 0 + 0 / 0 - 0 + 0)
~ 652 / ((0) * 0 + 0 + 0 - 0)
7 + 0
((0 / 0 + 0 * 0 / 0 / 0) - ~ 8) + 36
(0 * 0 + 0 / 0 + 0 * 0) - 0 - 24
0 / (0 * 0 - 0 + 0 * 0 + 0)
0 / ~ 17 * (0 - 0 + 0 - 9 + 0)
(0 * 0 - 0 / ~ 3 * ~ 843 + 1) + (~ 96)
~ 2 - (0 * 0 * 0 / 0 * 0 + 0) / 0
(~ 758 / 54 + ~ 3 - ~ 82631) * 0 + (~ 1097)
(4 + 0 - 0 / 0 * 0 / 0 - 0) - ~ 809
(0 * 0 / 0 + 0 + 0 - 0 - 0) - 3
0 * (0 + 0 + 0 / 0 - (0))
((0 / 9 - 0 * 7 + ~ 8)) - 49
~ 581 / (0 - 0 * 0) * 9 + 0 - 0
(0 - 0 * 0 + 0 + 0 / 90) / ~ 7
2 - 0
(509 - 0 / 0 + 0 + 0 * 0) / ~ 2
0 * 0 / 0 - 0 + 0 - 0 + (7) + ~ 172
(3 / 0 + 0 * 0 / 2 + 0 - ~ 90) * 729
~ 4 * 0 + (0 - 0 + 0 / 0 - 0 - 0)
(910) - (27 + 55 + ~ 89) * 0 / ~ 7
~ 93 * (0)
(0 - 0 + 0 * 0 + 0 - 0) / 939 * ~ 3
(0 - (0 / 0 * 7 + 0 * ~ 3)) * ~ 47
~ 6 / 0
(0) - ~ 8
6 + (~ 2 - 0 + 0 / 0 / 0) * 0
(0 + 0 / 0 * 0 / 0 / 0) - ~ 370 * 4
(0) / (3 - 0 + 0 * ~ 9 + 8)
~ 2 / (0 - 0 + 0 * 0 * 0 * 0) * 491
0 * (0 - 0 / 0 + 0 / 703)
(0) + (0 / 0 - 0 - 0 * 0 * 0)
(0) * (4 - ~ 64) + ~ 208 / ~ 123 / 8697155
~ 742 * (0 - 0 - 0 - 0 / 0 + 0)
(0 + 0 + 0 * 0 / 0) - 38 * (~ 7)
452 * (0)
55 - (~ 1 * 0 + 7764984 / ~ 602 / ~ 213) * ~ 89
0 - 474
0 - ((0 - 0 / 0 + 5 * ~ 3))
(8 + (0 - ~ 6 / 0 * ~ 5 - ~ 31)) + 723
~ 2 * (0)
5 - 0
(0 / 0 + 0 - 0 + 0 / 0) * 0 - (38)
99 - 0
(3) / (0 / 0 * 0 + 0 + 0 - 0)
~ 2 / ((0 + 0 * 0 - 0 - 0 * 0 * 0))
(~ 5 * 0 / 0 + 0 / 0 - 0 + 0) + 33
(0 / 8 - 0 * 0 * 0) + 0 - ~ 431
(~ 8) + 0
0 / (~ 30 - ~ 91 / ~ 68 * ~ 1) + 463
(1) / 0 + 0 - 0 * (0 / 0)
((0 / 0 - 0 - 0 + 0 / 0) * 0) - 691
0 / 5
(727) + (0 - 0 * 0 / 0 - 0 - 0)
(0) - (0) + 0 / 0 * 0 * 0
0 - (0 * ~ 6 + 7 * 0 / 0) / (20)
61 + ((0 * 0 + 0 / 0 + 0 - 0))
~ 572 + 0 - (4 + 0 / ~ 2 * 1)
5 - (0 / 0 / 0 / 0 * 0 / 0 + 0) * ~ 84
0 - (5 * ~ 77 + ~ 10) / ~ 934
9 * (0)
~ 6 * ((0 + 0 / 0 - 0 / 0 + 0))
(0) - 0 + 0 + ~ 9 * 0 / 0
0 / (0 - 0 - 0 + (0 * 0))
(0 - 0 - 0 + 0 / 0) * ~ 6 / (780)
(~ 5) + 0
64 + 0
~ 3 + (~ 88 / 72376 - 110 * 0)
0 - 0 * 0 + 0 / (0 * 0 * 0)
0 + ~ 165 - (0 * 0 * 0 / 0 * 0 * 0)
~ 91 * (0 - 52 / ~ 66 / 835 + 2)
(0 + 0 - 0 / 0 - 0 * 0) * 0 * 23
5 / (0 * 36 + ~ 88 - ~ 615 + ~ 22)
77 / ((0) * ~ 9693 - ~ 110 + ~ 4)
892 + (0 / 0 * 0 * 0 - 0 * 0)
