Constraint Begin: 
exists <operator> elem in start:
  (= elem " * ")
Constraint End.
~ 3 * (0 - 0 / 0 * (0 + 0))
1 * (0)
(~ 33) * 0
(0 / 0 - 0 / 0 + 0 - 0 * 0) * (~ 9)
((0 / 0 / 0 / 0 - 0 * 0) + 0) * 208
(0) * (0 * 0 / 0 + 0 / 0 - 0 * 0)
~ 57 * (0 / 0 * 0 - 0 + (0))
(0 * 0 - 0 + 0 - 0 / 0) * 7 * (~ 425)
~ 3 * 0
~ 1 * 0
(0) * 85
0 * ~ 6
30 * 0 * (0 * 0 - 0 + 0 / 0)
0 * 4
(0) * (0 - 0 + 0 / 0 + 0 * 0)
0 - (~ 6 + ~ 73 / ~ 15167 * 242) * 5098575
(0 + 0 + 0 + 2 / ~ 86 * 0) - ~ 1 * 572814
~ 9 * (0 + 0 - 0 - 0 * 0 + 0) / 0
0 * (0 * 0 - 0 / (0 + 0))
~ 95 * 0 + (0 * 0 - 0 / 0 - 0 - 0)
(~ 1 / 0 * 0 - 0 + 0) * 35
0 * (0 / 0 * 0 + 0 / 0 - 0) * 62
(0 * 0 + 0 - 0 * 0 / 93) * ~ 1
2 * (0)
0 * 98
((8 * 0 / 1 + ~ 65) - 0) * 2731
0 * (~ 32) + 0 / 0 * 0 - 0 / 0
(0) * 2
(~ 574 / (0 * 0 - 0 + 0)) * 8
(0 * 0 / 0 + 0 + 0 - 0 - 0) * 793
Constraint Begin: 
exists <mul> elem in start:
  (= elem " * ")
Constraint End.
(0 * 0 / 0 + 0) - 6 * ~ 474
(7) * 0
6 * (0) / 0 * 0 - 0 + 0
(0 / 0 * 0 - 0 * 0 * 0 + ~ 7) * (925)
(0 + 0 + ~ 3 / ~ 4 * 0) - 8 * (~ 641)
69 * (0 / 0 + 0 - 0 * 0 * 0 * 0)
(~ 653) * (0 - 0 + 0 * 0 + 0) - 0 / 0
~ 87 * (0 - 0 / (0 * 0 + 0 + 0))
(4) * (0 * 0 - 0 + 0 * 0 / 0)
0 * 8
4 * 0
((315)) * 0 + 0 * 0 / 0 + 0 - 0 * 0
((0)) * 0 * ~ 1 - 0 / 0 + 6
(39) + 0 - ~ 6 / ~ 80143 * 12 * 5876599
3 * 0
~ 1 + (0 * 0 - 0 / 0 / 0 * 0) * 761
0 * 6
0 * ((0 - 0 - 0) / 0 * 0 + 0)
9 * 0
(0 + 0 - 0 / 0 * 7) * (~ 846)
0 * 9
((0) - 0 + 0 / 0 * 0 - 0 + 0) * ~ 8
((0)) * 0 - 0 * 0 + 0 + 0 / 0
0 / (0 * 0 + 0 - 0 - 0 * 0) * ~ 3
707 * 0
0 * 9
9 * (0)
~ 284 * 0
((~ 8)) * 55 - 4874 + 99 / 20213 * 0
(6 + (0 + 0 * 0 / 0 * 0 - 0)) * ~ 748
Constraint Begin: 
exists <operator> elem in start:
  (= elem " * ")
Constraint End.
((~ 9)) * 0 + 0 * 0 + 0 - 0 / 0
0 * ~ 46 - (0 * 0 + 0)
(~ 18) * 0
(0) * ~ 496
0 * (0 + 0 / 0) - ~ 2
(0) * ~ 112
(0) * 994
(5 - 0 * ~ 24 / 780 + 621) * 37
7 * 0 / (~ 47 - 0 * 0 * 0 + 8 - 0)
0 * ~ 9 * (0 / 0 - 0 + 0)
0 * (~ 2)
1 * (0 / 0) * 0 + 0 - 0 + 0
5 * (0 / 0 * 0 + (0 - 0))
(0) * (0 / 0 * 0 + 0 - 0 / 0 / 0)
(0 / 0 / 0 * 0 / 0 + 0) - ~ 1 * 65
5 * (0 - 0 + 0 + 0 / 0 * 0)
0 * ~ 26 * (0 - 0 / 0 - 0 + 0 / 0)
(~ 68) * (0 * 0 / 0 + 0 - 0 * 0)
(~ 6 * 0 - 0 / 0 - 0 + 0) * 559
((~ 9 - 557 * ~ 8486 / 691 + 0)) * ~ 430
38 * 0
((~ 767 / 0 + 0 + 0 - 0 * 0 * 0)) * 5
7 * 0
0 * (0 / 0 * 0 - 0 + 0 + 0)
(0 + 0 - 0 / 0 + 0 * 0 * 0 / 4) * (~ 93)
(0 + 0 * 0 / 0 - 0 * 0 * 0) * ~ 8
78 * 0
((0 - 0 + 9 / ~ 2 - 0 * 0)) * 85
8 * (0 + 0 * 0 - 0 - 0 / 0) * ~ 389
16 * (0 / 0 - 0 + 0 * 0 - 0 * 0)
Constraint Begin: 
exists <mul> elem in start:
  (= elem " * ")
Constraint End.
0 * (63 / 0 - 0 / 0 * 0 + 0)
0 / 0 / 0 * 0 - 0 / 0 + (80) * (~ 6)
(1) * 0 / 0 - 0 - 0 / 0 * 0 + 0
(0 - 0 + 0 + 0 * 0) / 9 * (~ 15)
(0 / (0 + 0 + 0 + 0 * 0 - 0)) * 26
(0) * (0 * 0 - 0 + 0 * 0 / 0 / 0)
(8 * 0 + 493265 - 774 - 18) / ~ 901 * (610)
0 * (0 + 0 * 0 - 0 / 0) / 75
~ 642 * 1 - 7830 / ~ 876 * 3591 + (0)
~ 8 * 0
6 * 0 / (~ 5 * 3 + 0 - 0)
(0 + 0 - 0 * 0 / 4) * ~ 126
~ 394 * (0 - 0 / 0 * 0 - (0 + 0 / 0))
0 * ((0 - 0 + 0) / 0 * 0 * 0)
(0 / 0 + 0 + 0 * 0 / 0 - 0) * (~ 8)
(9) * (0 + 0 / 0 - 0 * 0 * 0)
63 * 0
(0 * (~ 630 + 3 - 0 * 0 / 1)) * 468
1 - (0 * 0 / 0) * ~ 542
9 * (~ 58 / ~ 8716 - ~ 65924368 + ~ 40) * 0
0 * (0 - 0 - 0 - 0 / 0 * 0) + ~ 6
64 * (0 + 0 * 0 + 0 - 0 - 0) / 0
(~ 254) * (0 - 0 + 0 / 0 * 0)
5 * (0)
17 * 0
35 * 0
0 * ((0 + 0 * 0 / 0 - 0 * 0))
(~ 5) * 0
103 * 0
~ 907 * 0
