----------------NEW ATTEMPT #1----------------
constraint
['(exists <one_nine> container in start:', 'exists <number> length_field in start:', '(<= (str.len container) (str.to.int length_field)) and', 'exists <function> elem in start:', '(= elem "sqrt"))']
The following stats were collected.
9 out of 1,000 originally fuzzed inputs were unique.
triggering_fuzz
9 correctly triggered the line out of 9 unique fuzzed inputs.
These are the inputs: ['sqrt(1)', 'sqrt(2)', 'sqrt(8)', 'sqrt(6)', 'sqrt(5)', 'sqrt(9)', 'sqrt(3)', 'sqrt(4)', 'sqrt(7)'].
non_triggering_fuzz
0 incorrectly did NOT trigger the line out of 9 unique fuzzed inputs.
These are the inputs: [].
