----------------NEW ATTEMPT----------------
fpos
0 were wrongly classified as False Positive out of 925 True Negatives.
The wrongly classified inputs were: [].
tpos
75 were correctly classified as True Positive out of 75 True Positives.
tneg
925 were correctly classified as True Negative out of 925 True Negatives.
fneg
0 were wrongly classified as False Negative out of 75 True Positives.
The wrongly classified inputs were: [].

----------------NEW ATTEMPT----------------
fpos
58 were wrongly classified as False Positive out of 925 True Negatives.
The wrongly classified inputs were: ['sqrt(-250.88297)', 'sqrt(-1)', 'sqrt(-72.3)', 'sqrt(-6.86)', 'sqrt(-283)', 'sqrt(-1.3)', 'sqrt(-97.14)', 'sqrt(-650.7399)', 'sqrt(-463)', 'sqrt(-84)', 'sqrt(-3.7)', 'sqrt(-504153.702)', 'sqrt(-6.74)', 'sqrt(-6)', 'sqrt(-28.91064)', 'sqrt(-2)', 'sqrt(-1)', 'sqrt(-73)', 'sqrt(-27146)', 'sqrt(-5)', 'sqrt(-3200.080)', 'sqrt(-97)', 'sqrt(-5)', 'sqrt(-9.9)', 'sqrt(-12)', 'sqrt(-37.4)', 'sqrt(-491)', 'sqrt(-91.0)', 'sqrt(-2)', 'sqrt(-7)', 'sqrt(-8013)', 'sqrt(-6991)', 'sqrt(-3808.6)', 'sqrt(-967727917)', 'sqrt(-18)', 'sqrt(-1)', 'sqrt(-89.1)', 'sqrt(-7677)', 'sqrt(-1)', 'sqrt(-2.9699)', 'sqrt(-2)', 'sqrt(-8)', 'sqrt(-5.80)', 'sqrt(-6)', 'sqrt(-80)', 'sqrt(-43.3)', 'sqrt(-86)', 'sqrt(-3)', 'sqrt(-34)', 'sqrt(-4)', 'sqrt(-8.1)', 'sqrt(-5)', 'sqrt(-497)', 'sqrt(-3)', 'sqrt(-10.96)', 'sqrt(-8.90)', 'sqrt(-8818)', 'sqrt(-83)'].
tpos
75 were correctly classified as True Positive out of 75 True Positives.
tneg
867 were correctly classified as True Negative out of 925 True Negatives.
fneg
0 were wrongly classified as False Negative out of 75 True Positives.
The wrongly classified inputs were: [].

----------------NEW ATTEMPT----------------
fpos
58 were wrongly classified as False Positive out of 925 True Negatives.
The wrongly classified inputs were: ['sqrt(-250.88297)', 'sqrt(-1)', 'sqrt(-72.3)', 'sqrt(-6.86)', 'sqrt(-283)', 'sqrt(-1.3)', 'sqrt(-97.14)', 'sqrt(-650.7399)', 'sqrt(-463)', 'sqrt(-84)', 'sqrt(-3.7)', 'sqrt(-504153.702)', 'sqrt(-6.74)', 'sqrt(-6)', 'sqrt(-28.91064)', 'sqrt(-2)', 'sqrt(-1)', 'sqrt(-73)', 'sqrt(-27146)', 'sqrt(-5)', 'sqrt(-3200.080)', 'sqrt(-97)', 'sqrt(-5)', 'sqrt(-9.9)', 'sqrt(-12)', 'sqrt(-37.4)', 'sqrt(-491)', 'sqrt(-91.0)', 'sqrt(-2)', 'sqrt(-7)', 'sqrt(-8013)', 'sqrt(-6991)', 'sqrt(-3808.6)', 'sqrt(-967727917)', 'sqrt(-18)', 'sqrt(-1)', 'sqrt(-89.1)', 'sqrt(-7677)', 'sqrt(-1)', 'sqrt(-2.9699)', 'sqrt(-2)', 'sqrt(-8)', 'sqrt(-5.80)', 'sqrt(-6)', 'sqrt(-80)', 'sqrt(-43.3)', 'sqrt(-86)', 'sqrt(-3)', 'sqrt(-34)', 'sqrt(-4)', 'sqrt(-8.1)', 'sqrt(-5)', 'sqrt(-497)', 'sqrt(-3)', 'sqrt(-10.96)', 'sqrt(-8.90)', 'sqrt(-8818)', 'sqrt(-83)'].
tpos
75 were correctly classified as True Positive out of 75 True Positives.
tneg
867 were correctly classified as True Negative out of 925 True Negatives.
fneg
0 were wrongly classified as False Negative out of 75 True Positives.
The wrongly classified inputs were: [].

----------------NEW ATTEMPT----------------
fpos
58 were wrongly classified as False Positive out of 925 True Negatives.
The wrongly classified inputs were: ['sqrt(-250.88297)', 'sqrt(-1)', 'sqrt(-72.3)', 'sqrt(-6.86)', 'sqrt(-283)', 'sqrt(-1.3)', 'sqrt(-97.14)', 'sqrt(-650.7399)', 'sqrt(-463)', 'sqrt(-84)', 'sqrt(-3.7)', 'sqrt(-504153.702)', 'sqrt(-6.74)', 'sqrt(-6)', 'sqrt(-28.91064)', 'sqrt(-2)', 'sqrt(-1)', 'sqrt(-73)', 'sqrt(-27146)', 'sqrt(-5)', 'sqrt(-3200.080)', 'sqrt(-97)', 'sqrt(-5)', 'sqrt(-9.9)', 'sqrt(-12)', 'sqrt(-37.4)', 'sqrt(-491)', 'sqrt(-91.0)', 'sqrt(-2)', 'sqrt(-7)', 'sqrt(-8013)', 'sqrt(-6991)', 'sqrt(-3808.6)', 'sqrt(-967727917)', 'sqrt(-18)', 'sqrt(-1)', 'sqrt(-89.1)', 'sqrt(-7677)', 'sqrt(-1)', 'sqrt(-2.9699)', 'sqrt(-2)', 'sqrt(-8)', 'sqrt(-5.80)', 'sqrt(-6)', 'sqrt(-80)', 'sqrt(-43.3)', 'sqrt(-86)', 'sqrt(-3)', 'sqrt(-34)', 'sqrt(-4)', 'sqrt(-8.1)', 'sqrt(-5)', 'sqrt(-497)', 'sqrt(-3)', 'sqrt(-10.96)', 'sqrt(-8.90)', 'sqrt(-8818)', 'sqrt(-83)'].
tpos
75 were correctly classified as True Positive out of 75 True Positives.
tneg
867 were correctly classified as True Negative out of 925 True Negatives.
fneg
0 were wrongly classified as False Negative out of 75 True Positives.
The wrongly classified inputs were: [].

----------------NEW ATTEMPT----------------
fpos
58 were wrongly classified as False Positive out of 925 True Negatives.
The wrongly classified inputs were: ['sqrt(-250.88297)', 'sqrt(-1)', 'sqrt(-72.3)', 'sqrt(-6.86)', 'sqrt(-283)', 'sqrt(-1.3)', 'sqrt(-97.14)', 'sqrt(-650.7399)', 'sqrt(-463)', 'sqrt(-84)', 'sqrt(-3.7)', 'sqrt(-504153.702)', 'sqrt(-6.74)', 'sqrt(-6)', 'sqrt(-28.91064)', 'sqrt(-2)', 'sqrt(-1)', 'sqrt(-73)', 'sqrt(-27146)', 'sqrt(-5)', 'sqrt(-3200.080)', 'sqrt(-97)', 'sqrt(-5)', 'sqrt(-9.9)', 'sqrt(-12)', 'sqrt(-37.4)', 'sqrt(-491)', 'sqrt(-91.0)', 'sqrt(-2)', 'sqrt(-7)', 'sqrt(-8013)', 'sqrt(-6991)', 'sqrt(-3808.6)', 'sqrt(-967727917)', 'sqrt(-18)', 'sqrt(-1)', 'sqrt(-89.1)', 'sqrt(-7677)', 'sqrt(-1)', 'sqrt(-2.9699)', 'sqrt(-2)', 'sqrt(-8)', 'sqrt(-5.80)', 'sqrt(-6)', 'sqrt(-80)', 'sqrt(-43.3)', 'sqrt(-86)', 'sqrt(-3)', 'sqrt(-34)', 'sqrt(-4)', 'sqrt(-8.1)', 'sqrt(-5)', 'sqrt(-497)', 'sqrt(-3)', 'sqrt(-10.96)', 'sqrt(-8.90)', 'sqrt(-8818)', 'sqrt(-83)'].
tpos
75 were correctly classified as True Positive out of 75 True Positives.
tneg
867 were correctly classified as True Negative out of 925 True Negatives.
fneg
0 were wrongly classified as False Negative out of 75 True Positives.
The wrongly classified inputs were: [].

----------------NEW ATTEMPT----------------
fpos
58 were wrongly classified as False Positive out of 925 True Negatives.
The wrongly classified inputs were: ['sqrt(-250.88297)', 'sqrt(-1)', 'sqrt(-72.3)', 'sqrt(-6.86)', 'sqrt(-283)', 'sqrt(-1.3)', 'sqrt(-97.14)', 'sqrt(-650.7399)', 'sqrt(-463)', 'sqrt(-84)', 'sqrt(-3.7)', 'sqrt(-504153.702)', 'sqrt(-6.74)', 'sqrt(-6)', 'sqrt(-28.91064)', 'sqrt(-2)', 'sqrt(-1)', 'sqrt(-73)', 'sqrt(-27146)', 'sqrt(-5)', 'sqrt(-3200.080)', 'sqrt(-97)', 'sqrt(-5)', 'sqrt(-9.9)', 'sqrt(-12)', 'sqrt(-37.4)', 'sqrt(-491)', 'sqrt(-91.0)', 'sqrt(-2)', 'sqrt(-7)', 'sqrt(-8013)', 'sqrt(-6991)', 'sqrt(-3808.6)', 'sqrt(-967727917)', 'sqrt(-18)', 'sqrt(-1)', 'sqrt(-89.1)', 'sqrt(-7677)', 'sqrt(-1)', 'sqrt(-2.9699)', 'sqrt(-2)', 'sqrt(-8)', 'sqrt(-5.80)', 'sqrt(-6)', 'sqrt(-80)', 'sqrt(-43.3)', 'sqrt(-86)', 'sqrt(-3)', 'sqrt(-34)', 'sqrt(-4)', 'sqrt(-8.1)', 'sqrt(-5)', 'sqrt(-497)', 'sqrt(-3)', 'sqrt(-10.96)', 'sqrt(-8.90)', 'sqrt(-8818)', 'sqrt(-83)'].
tpos
75 were correctly classified as True Positive out of 75 True Positives.
tneg
867 were correctly classified as True Negative out of 925 True Negatives.
fneg
0 were wrongly classified as False Negative out of 75 True Positives.
The wrongly classified inputs were: [].

----------------NEW ATTEMPT----------------
fpos
0 were wrongly classified as False Positive out of 925 True Negatives.
The wrongly classified inputs were: [].
tpos
75 were correctly classified as True Positive out of 75 True Positives.
tneg
925 were correctly classified as True Negative out of 925 True Negatives.
fneg
0 were wrongly classified as False Negative out of 75 True Positives.
The wrongly classified inputs were: [].

----------------NEW ATTEMPT----------------
fpos
58 were wrongly classified as False Positive out of 925 True Negatives.
The wrongly classified inputs were: ['sqrt(-250.88297)', 'sqrt(-1)', 'sqrt(-72.3)', 'sqrt(-6.86)', 'sqrt(-283)', 'sqrt(-1.3)', 'sqrt(-97.14)', 'sqrt(-650.7399)', 'sqrt(-463)', 'sqrt(-84)', 'sqrt(-3.7)', 'sqrt(-504153.702)', 'sqrt(-6.74)', 'sqrt(-6)', 'sqrt(-28.91064)', 'sqrt(-2)', 'sqrt(-1)', 'sqrt(-73)', 'sqrt(-27146)', 'sqrt(-5)', 'sqrt(-3200.080)', 'sqrt(-97)', 'sqrt(-5)', 'sqrt(-9.9)', 'sqrt(-12)', 'sqrt(-37.4)', 'sqrt(-491)', 'sqrt(-91.0)', 'sqrt(-2)', 'sqrt(-7)', 'sqrt(-8013)', 'sqrt(-6991)', 'sqrt(-3808.6)', 'sqrt(-967727917)', 'sqrt(-18)', 'sqrt(-1)', 'sqrt(-89.1)', 'sqrt(-7677)', 'sqrt(-1)', 'sqrt(-2.9699)', 'sqrt(-2)', 'sqrt(-8)', 'sqrt(-5.80)', 'sqrt(-6)', 'sqrt(-80)', 'sqrt(-43.3)', 'sqrt(-86)', 'sqrt(-3)', 'sqrt(-34)', 'sqrt(-4)', 'sqrt(-8.1)', 'sqrt(-5)', 'sqrt(-497)', 'sqrt(-3)', 'sqrt(-10.96)', 'sqrt(-8.90)', 'sqrt(-8818)', 'sqrt(-83)'].
tpos
75 were correctly classified as True Positive out of 75 True Positives.
tneg
867 were correctly classified as True Negative out of 925 True Negatives.
fneg
0 were wrongly classified as False Negative out of 75 True Positives.
The wrongly classified inputs were: [].

----------------NEW ATTEMPT----------------
fpos
58 were wrongly classified as False Positive out of 925 True Negatives.
The wrongly classified inputs were: ['sqrt(-250.88297)', 'sqrt(-1)', 'sqrt(-72.3)', 'sqrt(-6.86)', 'sqrt(-283)', 'sqrt(-1.3)', 'sqrt(-97.14)', 'sqrt(-650.7399)', 'sqrt(-463)', 'sqrt(-84)', 'sqrt(-3.7)', 'sqrt(-504153.702)', 'sqrt(-6.74)', 'sqrt(-6)', 'sqrt(-28.91064)', 'sqrt(-2)', 'sqrt(-1)', 'sqrt(-73)', 'sqrt(-27146)', 'sqrt(-5)', 'sqrt(-3200.080)', 'sqrt(-97)', 'sqrt(-5)', 'sqrt(-9.9)', 'sqrt(-12)', 'sqrt(-37.4)', 'sqrt(-491)', 'sqrt(-91.0)', 'sqrt(-2)', 'sqrt(-7)', 'sqrt(-8013)', 'sqrt(-6991)', 'sqrt(-3808.6)', 'sqrt(-967727917)', 'sqrt(-18)', 'sqrt(-1)', 'sqrt(-89.1)', 'sqrt(-7677)', 'sqrt(-1)', 'sqrt(-2.9699)', 'sqrt(-2)', 'sqrt(-8)', 'sqrt(-5.80)', 'sqrt(-6)', 'sqrt(-80)', 'sqrt(-43.3)', 'sqrt(-86)', 'sqrt(-3)', 'sqrt(-34)', 'sqrt(-4)', 'sqrt(-8.1)', 'sqrt(-5)', 'sqrt(-497)', 'sqrt(-3)', 'sqrt(-10.96)', 'sqrt(-8.90)', 'sqrt(-8818)', 'sqrt(-83)'].
tpos
75 were correctly classified as True Positive out of 75 True Positives.
tneg
867 were correctly classified as True Negative out of 925 True Negatives.
fneg
0 were wrongly classified as False Negative out of 75 True Positives.
The wrongly classified inputs were: [].

