----------------NEW ATTEMPT #1----------------
constraint
['forall <arith_expr> container in start:', 'exists <function> elem in container:', '(= elem "tan")']
The following stats were collected.
399 out of 1,000 originally fuzzed inputs were unique.
triggering_fuzz
399 correctly triggered the line out of 399 unique fuzzed inputs.
These are the inputs: ['tan(0)', 'tan(-40)', 'tan(-206)', 'tan(53.48)', 'tan(-4.2)', 'tan(-1.03)', 'tan(-2)', 'tan(-992.6)', 'tan(-7)', 'tan(-7.5)', 'tan(-762)', 'tan(620)', 'tan(9.9)', 'tan(817.9)', 'tan(-1)', 'tan(-50.124)', 'tan(-9.1)', 'tan(8)', 'tan(6)', 'tan(58.742630)', 'tan(98.02)', 'tan(34)', 'tan(-2.69)', 'tan(439.7)', 'tan(-28)', 'tan(-517.0)', 'tan(-876)', 'tan(534)', 'tan(5.8)', 'tan(-93.68)', 'tan(9.1)', 'tan(96)', 'tan(-9.7)', 'tan(4)', 'tan(-27.14)', 'tan(1)', 'tan(-7.20)', 'tan(46)', 'tan(8.17)', 'tan(-283)', 'tan(-5983.1)', 'tan(8.05)', 'tan(883)', 'tan(356)', 'tan(-3)', 'tan(6.84)', 'tan(-52.193)', 'tan(-1.8)', 'tan(-8)', 'tan(992)', 'tan(249.6)', 'tan(-8.70)', 'tan(7)', 'tan(10589.34)', 'tan(-7.80)', 'tan(332)', 'tan(24)', 'tan(-3601328.45)', 'tan(86)', 'tan(-92)', 'tan(7.1)', 'tan(781)', 'tan(4.59)', 'tan(-5)', 'tan(-6.43)', 'tan(-9)', 'tan(8.91)', 'tan(2)', 'tan(479.4)', 'tan(6.65)', 'tan(1.52)', 'tan(-5.8)', 'tan(9)', 'tan(-541392867.0)', 'tan(-730)', 'tan(684.3)', 'tan(-467)', 'tan(-4)', 'tan(-830)', 'tan(201)', 'tan(-410)', 'tan(875.3)', 'tan(-1.2)', 'tan(-385.39)', 'tan(30)', 'tan(-3.12)', 'tan(-6)', 'tan(9801.6)', 'tan(-42.63)', 'tan(-95)', 'tan(-8183.2)', 'tan(-22.740)', 'tan(32.835)', 'tan(134518.2)', 'tan(5)', 'tan(-2.80)', 'tan(-280)', 'tan(-786.7)', 'tan(290.5)', 'tan(22)', 'tan(-7.78)', 'tan(1.5)', 'tan(9.0)', 'tan(-8.9)', 'tan(716)', 'tan(1.50)', 'tan(997)', 'tan(-192)', 'tan(-929.5)', 'tan(-7.17)', 'tan(-8.08)', 'tan(-8.8)', 'tan(2.06)', 'tan(-139)', 'tan(-50547.9)', 'tan(99104.3)', 'tan(6.95)', 'tan(3)', 'tan(-8.35)', 'tan(40)', 'tan(154)', 'tan(-1.82)', 'tan(576.0)', 'tan(4.10)', 'tan(-4.3)', 'tan(2.36)', 'tan(-65)', 'tan(-1439.5)', 'tan(169)', 'tan(-3.51)', 'tan(103.2)', 'tan(-9673409.2)', 'tan(-7.8)', 'tan(77)', 'tan(724.7)', 'tan(3.80)', 'tan(4.8)', 'tan(163.1)', 'tan(8.87)', 'tan(-1.37)', 'tan(89826.1)', 'tan(-2.31)', 'tan(-87.83)', 'tan(7.51)', 'tan(-857)', 'tan(3.6)', 'tan(-56.92)', 'tan(-8.95)', 'tan(83)', 'tan(92)', 'tan(669.3)', 'tan(1745.9)', 'tan(698)', 'tan(-458)', 'tan(163)', 'tan(53)', 'tan(793.5)', 'tan(-9.4)', 'tan(-11243.6)', 'tan(-151)', 'tan(934)', 'tan(-52)', 'tan(35293.4)', 'tan(-2072.4)', 'tan(8179.6)', 'tan(260.4)', 'tan(851386.2)', 'tan(-46.8507)', 'tan(-395.7)', 'tan(-2.72)', 'tan(-49)', 'tan(-760)', 'tan(-96.89)', 'tan(-985.41)', 'tan(6.3)', 'tan(5690.84)', 'tan(2.7)', 'tan(-669)', 'tan(9291.6)', 'tan(-86982.4)', 'tan(47.94)', 'tan(-88.17)', 'tan(-9.0)', 'tan(-27981506.4)', 'tan(-196.4)', 'tan(-461)', 'tan(-163)', 'tan(-46.78)', 'tan(18.754)', 'tan(56.32)', 'tan(-81)', 'tan(-3.37)', 'tan(17.04)', 'tan(702)', 'tan(-3.56)', 'tan(16)', 'tan(-7.52)', 'tan(73.6847)', 'tan(-1871.5)', 'tan(-576.8)', 'tan(-785.4)', 'tan(-27.49)', 'tan(-612.87)', 'tan(-972)', 'tan(94)', 'tan(-884.5)', 'tan(58.64)', 'tan(19)', 'tan(-987)', 'tan(6.9)', 'tan(-38)', 'tan(-3.0)', 'tan(32)', 'tan(-7.54)', 'tan(-953)', 'tan(-36)', 'tan(651)', 'tan(-520.935)', 'tan(63)', 'tan(-2.0)', 'tan(-462)', 'tan(546.53)', 'tan(-6.8)', 'tan(69)', 'tan(672)', 'tan(-960.52)', 'tan(-39)', 'tan(-7.34)', 'tan(585097.3)', 'tan(-105.761)', 'tan(-26)', 'tan(9.80)', 'tan(-9.29)', 'tan(-638)', 'tan(30941.32)', 'tan(-2.14)', 'tan(-554.7)', 'tan(48.371)', 'tan(474)', 'tan(381)', 'tan(5.75)', 'tan(1.8)', 'tan(-6.42)', 'tan(-2.06)', 'tan(-77.09)', 'tan(-3124.3)', 'tan(-7.97)', 'tan(3.8)', 'tan(313)', 'tan(-2.2)', 'tan(7.8)', 'tan(-63)', 'tan(-6.49)', 'tan(-73)', 'tan(-861)', 'tan(5.04)', 'tan(-507)', 'tan(-3903.2)', 'tan(7567.3)', 'tan(81)', 'tan(10)', 'tan(2903.8)', 'tan(-2.08)', 'tan(441.2)', 'tan(-2.5)', 'tan(-206.1)', 'tan(-54.97)', 'tan(509.4)', 'tan(458.6)', 'tan(-18.572)', 'tan(851)', 'tan(-3.04)', 'tan(-3.38)', 'tan(818.23)', 'tan(-1.89)', 'tan(640)', 'tan(768.1)', 'tan(710.3)', 'tan(83127.6)', 'tan(172.5)', 'tan(1.3)', 'tan(4.5)', 'tan(-3.78)', 'tan(30.16)', 'tan(-31.902)', 'tan(4.95)', 'tan(-9.79)', 'tan(49)', 'tan(-11)', 'tan(-71)', 'tan(75)', 'tan(87.31)', 'tan(-987.3)', 'tan(-1879.6)', 'tan(2.61)', 'tan(14)', 'tan(26)', 'tan(-732)', 'tan(2.0)', 'tan(-831.0)', 'tan(954)', 'tan(47.43)', 'tan(4.43)', 'tan(5.07)', 'tan(-66.74)', 'tan(-5342.96)', 'tan(-32180.4)', 'tan(803.5)', 'tan(452.3)', 'tan(-9.2)', 'tan(-27.48)', 'tan(-82)', 'tan(-5.95)', 'tan(-689)', 'tan(-91)', 'tan(-61493.8)', 'tan(812)', 'tan(-295.3)', 'tan(-39.0534)', 'tan(-527)', 'tan(205.4)', 'tan(-784.0)', 'tan(-90.1347)', 'tan(641)', 'tan(-74)', 'tan(-530)', 'tan(-2.8)', 'tan(61)', 'tan(26.89)', 'tan(-6.6)', 'tan(-428)', 'tan(-45.9706)', 'tan(24.01)', 'tan(-13652.1)', 'tan(-496.1)', 'tan(4.9)', 'tan(67)', 'tan(492.7)', 'tan(-218.0)', 'tan(51)', 'tan(-634)', 'tan(951)', 'tan(-37)', 'tan(93)', 'tan(7.92)', 'tan(-4.38)', 'tan(32.08)', 'tan(79)', 'tan(-14.72)', 'tan(-782)', 'tan(-1415.8)', 'tan(9.39)', 'tan(-2.4)', 'tan(-10.32)', 'tan(7.42)', 'tan(-7427.9)', 'tan(17)', 'tan(354.9)', 'tan(774.65)', 'tan(-2304.8)', 'tan(-4.9)', 'tan(20.81256)', 'tan(-34.5637)', 'tan(37)', 'tan(-86.70)', 'tan(837)', 'tan(5.46)', 'tan(-6.39)', 'tan(-2.7)', 'tan(301)', 'tan(-1180.4)', 'tan(11)', 'tan(-9302.4)', 'tan(673)', 'tan(3.2)', 'tan(7.6)', 'tan(-78.297)', 'tan(-3.1)', 'tan(319)', 'tan(-47)', 'tan(66.91485)', 'tan(-7.36)', 'tan(4.78)', 'tan(-9.3)', 'tan(-6.5)', 'tan(-9247691.30)', 'tan(-7.98)', 'tan(-19)', 'tan(854.6)', 'tan(82.86)', 'tan(5.1)', 'tan(-69)', 'tan(-44)', 'tan(-5.3)', 'tan(38.57)', 'tan(1.9)', 'tan(79.417)', 'tan(507)', 'tan(9.71)'].
non_triggering_fuzz
0 incorrectly did NOT trigger the line out of 399 unique fuzzed inputs.
These are the inputs: [].
