Constraint Begin: 
exists <chars> elem_xy in start:
  inside(elem_xy, start)
Constraint End.
r)
CR
[O
#
m
v
q
~o
T
_
l
Mq
F
|T
+c
Yh
^
:
-
Y
[!
{7
6
S
ue
cI
B
!t
 
3
`F
O-
N
Be
c|
M0
"E
va
o~
7
L
Z
TQ
&w
q5
n
J
i{
%r
"
R=
$@
2X
nD
X1
@
`
u
5
I!
.
D
vM
L.
5`
(B
'
~l
h
uS
d
+
KF
%3
2
9l
lN
r
.r
H
dS
$i
2b
DJ
n/
{
I"
o
NO
4%
z|
(L
m2
{I
!
Xb
E
9^
I
Yw
Et
8
np
eP
`#
1e
)f
%0
`C
Tm
y
)
S#
AM
Mu
z[
-:
b/
|C
SO
'r
+G
(!
HD
[.
7H
M
g
[
a
Xx
Q
-E
Y]
i"
b+
}
P!
1
j
o 
?
2$
_ 
9c
dq
`~
)&
(
W
0
Ts
V
)\
Lm
)P
t
VZ
A
$
}k
*
x`
