----------------NEW ATTEMPT----------------
fpos
42 were wrongly classified as False Positive out of 512 True Negatives.
The wrongly classified inputs were: ['<v`><></></_>', '<><,q><></><></></)></>', '<></i><></>', '<H></><></>', '<n></><></><></>', '<><></><></></k>', '<><></><></><></></j>', '<></#><></><></>', '<><></></n>', '<~></><><></></><></>', '<S><></></><></>', '<></1><></>', '<M></mUK>', '<n></I>', "<><><></></></:e'>w", '<></~><></><></>', '<mU[|></c&;]><></>', '<0><></></;(>', '<><//>', '<></;>', '<></a>', '<></K><></>', '<b><></></H>', '<$ell[></M>', '<P><//>', '<><></><></></Y>', '<.><><></></><></></>', '<><></></h><></>', '<?r><></><></></>', '<+i></>', '<></cm>', "<></'}>", '<1></><></>', '<l></>', '<g><></><></><></><></></\\>"', '<a></><></>', '<><></></w><></>', '<^><></><></></>', '<><></><></><></></U>', '<><></><></><></></-=><></>', '<><></></0><></>', '<V><></></><></>'].tpos
488 were correctly classified as True Positive out of 488 True Positives.
tneg
470 were correctly classified as True Negative out of 512 True Negatives.
fneg
0 were wrongly classified as False Negative out of 488 True Positives.
The wrongly classified inputs were: [].

